Information: Updating graph... (UID-83)
 
****************************************
Report : clocks
Design : SIPISOALU
Version: F-2011.09-SP3
Date   : Mon May  4 20:44:11 2020
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
CLK              0.36   {0 0.18}                      {CLK}
--------------------------------------------------------------------------------
1
