m255
K3
13
cModel Technology
Z0 d/home/ms20.8/cap1/vhdlsim
T_opt
Z1 V<F[VCc:i:RFUSF4l4TmD`2
Z2 04 15 4 work tbmux21_generic test 1
Z3 =1-525400582f96-5e734280-15790-3a5d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
Ccfg_iv_behavioral
Z7 abehavioral
eiv
Z8 DAx4 work 2 iv 10 behavioral 22 0_[jYH]NfP;S85G:0NJSP3
Z9 DPx4 work 9 constants 0 22 dDC_cI@jS3:i_ae]a18?m3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 DEx4 work 2 iv 0 22 foZ2g]1?:5AZA9M<7;K?;2
Z12 w1584008519
Z13 d/home/ms20.8/MS_laboratories/cap1/vhdlsim
Z14 8iv.vhd
Z15 Fiv.vhd
l0
L19
Z16 VK:4RM=4N3nM^T?31Al^5D1
Z17 OL;C;6.5c;42
32
Z18 Mx2 4 ieee 14 std_logic_1164
Z19 Mx1 4 work 9 constants
Z20 tExplicit 1
Z21 !s100 Tgie3OMS2`RXjhlneN56n0
Ccfg_mux21_gen_behavioral
R7
Z22 emux21_generic
Z23 DAx4 work 13 mux21_generic 10 behavioral 22 @<fXB1L=7h9ZiVEi<K>Gj0
Z24 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R9
R10
Z25 DEx4 work 13 mux21_generic 0 22 O?n;UIRh?Gd48IlZP1Ycz2
Z26 w1584611072
R13
Z27 8mux21_generic.vhd
Z28 Fmux21_generic.vhd
l0
L57
Z29 VAcdDeTIo@1cGTgo51g?]00
R17
32
Z30 Mx3 4 ieee 14 std_logic_1164
Z31 Mx2 4 work 9 constants
Z32 Mx1 4 ieee 11 numeric_std
R20
Z33 !s100 n`A2HM8;_J?WJOG4[R>5j0
Ccfg_mux21_gen_structural
Z34 astructural
R22
Z35 DEx4 work 3 nd2 0 22 njBnTlFB2E]PDNXglROKV1
R11
Z36 DCx4 work 13 cfg_nd2_arch2 0 22 8K0blM57fDOg_9Wh2[;D[3
Z37 DCx4 work 17 cfg_iv_behavioral 0 22 K:4RM=4N3nM^T?31Al^5D1
Z38 DAx4 work 13 mux21_generic 10 structural 22 @fV_fRQ1QX5I8BBAfXRc>2
R24
R9
R10
R25
R26
R13
R27
R28
l0
L64
Z39 VP5R=Kl8<TC;0gfcALVdi;2
R17
32
R30
R31
R32
R20
Z40 !s100 BQInUDBmgIQfPhl`Wk[Kl1
Ccfg_mux21_n_behavioral_1
Z41 abehavioral_1
Z42 emux21_n
Z43 DAx4 work 7 mux21_n 12 behavioral_1 22 ?Z2F`LCzH@a>_XabZMQ3h1
R24
R9
R10
Z44 DEx4 work 7 mux21_n 0 22 LI_IOH[8>7_NcoMd3>5Xm3
Z45 w1584377205
R13
Z46 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/mux21_generic.vhd
Z47 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/mux21_generic.vhd
l0
L56
Z48 VeX2>fTBf^<C>i;l6R:=3R2
R17
32
R30
R31
R32
Z49 o-work work
R20
Z50 !s100 67hG>3zMg75GRckzVOe:V2
Ccfg_mux21_n_structural
R34
R42
Z51 DEx4 work 3 nd2 0 22 512PoiB35e]^aGPk^C6JL2
Z52 DEx4 work 2 iv 0 22 lFb5Ug?Idnd_iWZJJ4jzN3
Z53 DCx4 work 13 cfg_nd2_arch2 0 22 _oVZbjFSNN<XXJO`M?d?=3
Z54 DCx4 work 17 cfg_iv_behavioral 0 22 WH56f4PKoMBg;FBLRZ5962
Z55 DAx4 work 7 mux21_n 10 structural 22 l6D?HVffeYO]f_26RI8fK2
R24
R9
R10
R44
R45
R13
R46
R47
l0
L63
Z56 VGo<mT@WWO`6><X?oo4zK_0
R17
32
R30
R31
R32
R49
R20
Z57 !s100 =VTP[l>S9HU1dQe]>V4[Z0
Ccfg_nd2_arch1
Z58 aarch1
end2
Z59 DAx4 work 3 nd2 5 arch1 22 R;ncnDhc0IbEi64OR3c^=0
R9
R10
R35
R12
R13
Z60 8nd2.vhd
Z61 Fnd2.vhd
l0
L37
Z62 V3oE]imJ=TI?TJ?6JIH<c;3
R17
32
R18
R19
R20
Z63 !s100 S:_74@8hWe:1ORIPBdNo=2
Ccfg_nd2_arch2
Z64 aarch2
end2
Z65 DAx4 work 3 nd2 5 arch2 22 c9?:UII2oEC3Z`M]o>_aW2
R9
R10
R35
R12
R13
R60
R61
l0
L42
Z66 V8K0blM57fDOg_9Wh2[;D[3
R17
32
R18
R19
R20
Z67 !s100 2Z0<fc3lA8`GT64G>z91=2
Pconstants
32
Z68 w1584016989
R13
Z69 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/constants.vhd
Z70 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/constants.vhd
l0
L1
Z71 VdDC_cI@jS3:i_ae]a18?m3
R17
R49
R20
Z72 !s100 VE<<U5>Fn;8_HfK=;^hL=0
Eiv
R12
R9
R10
R13
R14
R15
l0
L5
Z73 VfoZ2g]1?:5AZA9M<7;K?;2
R17
32
R20
Z74 !s100 Q^WgS0[@V:a:mQLB>>P<m1
Abehavioral
R9
R10
R11
l13
L11
Z75 V0_[jYH]NfP;S85G:0NJSP3
R17
32
R18
R19
R20
Z76 !s100 `6I4KiBAL[O2Sf4VFmF1T2
Emux21_generic
R26
Z77 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z78 DPx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 9 constants 0 22 dDC_cI@jS3:i_ae]a18?m3
Z79 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R13
R27
R28
l0
L6
Z80 VO?n;UIRh?Gd48IlZP1Ycz2
R17
R20
Z81 !s100 GgQLPj7XYM?:lgjhm]3H63
Astructural
32
DEx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 3 nd2 0 22 njBnTlFB2E]PDNXglROKV1
DEx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 2 iv 0 22 foZ2g]1?:5AZA9M<7;K?;2
R77
R78
R79
Z82 DEx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 13 mux21_generic 0 22 O?n;UIRh?Gd48IlZP1Ycz2
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 9 constants
Mx1 17 __model_tech/ieee 11 numeric_std
l37
L20
Z83 V@fV_fRQ1QX5I8BBAfXRc>2
R17
R20
Z84 !s100 K6`^Fc0B<IieMjRM[jS=D1
Abehavioral
R24
R9
R10
R25
l16
L15
Z85 V@<fXB1L=7h9ZiVEi<K>Gj0
R17
32
R30
R31
R32
R20
Z86 !s100 R72gXH75eWKdDe3`zMm093
Emux21_n
Z87 w1584446957
R24
R9
R10
R13
R27
R28
l0
L6
Z88 Vg6Pgh0^;W<K3F6VkX:EK]0
R17
32
R20
Z89 !s100 S5_<YiFE2>dnRlQ5R6m1`2
Astructural
Z90 w1584610972
R24
R9
R10
Z91 DEx4 work 7 mux21_n 0 22 g6Pgh0^;W<K3F6VkX:EK]0
l36
L19
Z92 VmmPXgb?54UbA_WU22C;9D0
R17
32
R30
R31
R32
R20
Z93 !s100 VgZ@9L4:L>HdTQk0HOh_j0
Abehavioral
R90
R24
R9
R10
R91
l15
L14
Z94 VRRQGGd0YGBUmGEHI4`AU30
R17
32
R30
R31
R32
R20
Z95 !s100 L0`n9JVEfcWec?lkKeGYO3
Abehavioral_1
R24
R9
R10
R44
l15
L14
Z96 V?Z2F`LCzH@a>_XabZMQ3h1
R17
32
R30
R31
R32
R49
R20
R45
R47
R46
Z97 !s100 iOXZ5J?O>W2n<B=aQ57RW1
Cmux21gentest
atest
Z98 etbmux21_generic
R25
Z99 DCx4 work 24 cfg_mux21_gen_structural 0 22 P5R=Kl8<TC;0gfcALVdi;2
R24
Z100 DCx4 work 24 cfg_mux21_gen_behavioral 0 22 AcdDeTIo@1cGTgo51g?]00
Z101 DAx4 work 15 tbmux21_generic 4 test 22 8S=nGnh[[F;nUozA_7Bef2
R9
R10
Z102 DEx4 work 15 tbmux21_generic 0 22 F7eNFD=@=`=W[G5;BWGCJ1
R68
R13
Z103 8tb_mux21_generic.vhd
Z104 Ftb_mux21_generic.vhd
l0
L46
Z105 Vel32]CMXd9oO34ai?H@8b2
R17
32
R30
R31
R32
R20
Z106 !s100 90>YTE`bXKR@<4`ATI6S`2
End2
R12
R9
R10
R13
R60
R61
l0
L5
Z107 VnjBnTlFB2E]PDNXglROKV1
R17
32
R20
Z108 !s100 0b2m=EzJ4CFNo;P7DCce@2
Aarch2
R9
R10
R35
l21
L19
Z109 Vc9?:UII2oEC3Z`M]o>_aW2
R17
32
R18
R19
R20
Z110 !s100 01hVU:3ngei6LQL5mlD:W3
Aarch1
R9
R10
R35
l14
L12
Z111 VR;ncnDhc0IbEi64OR3c^=0
R17
32
R18
R19
R20
Z112 !s100 R6e:B22nh<VT3o3ifiT6G1
Etbmux21_generic
R68
R78
R79
32
R13
R103
R104
l0
L6
Z113 VF7eNFD=@=`=W[G5;BWGCJ1
R17
R20
Z114 !s100 n5DdQfkg8P;HkWGTDQ>_e2
Atest
R82
R78
R79
DEx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 15 tbmux21_generic 0 22 F7eNFD=@=`=W[G5;BWGCJ1
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 9 constants
l27
L9
Z115 V8S=nGnh[[F;nUozA_7Bef2
R17
R20
Z116 !s100 nPPd7kJGD1mcaU179nP^K1
