m255
K3
13
cModel Technology
Z0 d/home/ms20.8/cap1/vhdlsim
T_opt
Z1 V>OE``Izdz5Sd9iG0ZeA?>0
Z2 04 3 8 work alu behavior 1
Z3 =1-525400582f96-5e77d034-16e3d-1811
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V8Qh_dj30O4@A<0nXQOBD?2
Z8 04 13 4 work tb_register_n test 1
Z9 =1-525400582f96-5e74e576-5c46f-3063
R4
Z10 n@_opt1
R6
T_opt2
Z11 VQ?lZJ7^1g_9OQ?z:Jf4_[1
Z12 04 4 4 work tbfd test 1
Z13 =1-525400582f96-5e74995c-42e46-711e
R4
Z14 n@_opt2
R6
Eacc
Z15 w1584818696
Z16 DPx4 work 9 constants 0 22 dDC_cI@jS3:i_ae]a18?m3
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z20 d/home/ms20.8/MS_laboratories/cap1/vhdlsim
Z21 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/acc.vhd
Z22 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/acc.vhd
l0
L7
Z23 VG;Z>Geck]WJ^R1Nn[NSVk2
Z24 OL;C;6.5c;42
32
Z25 o-work work
Z26 tExplicit 1
Z27 !s100 [oKm6hC>JlATO^eZOe:gi1
Abehavioral
R16
R17
R18
R19
Z28 DEx4 work 3 acc 0 22 G;Z>Geck]WJ^R1Nn[NSVk2
32
Z29 Mx4 4 ieee 14 std_logic_1164
Z30 Mx3 4 ieee 18 std_logic_unsigned
Z31 Mx2 4 ieee 15 std_logic_arith
Z32 Mx1 4 work 9 constants
l80
L71
Z33 VG7dP8?oz2lC?<Y1A`lE^Y1
R24
R25
R26
Z34 !s100 M43m1ln3Zb`[z;[SH]Jjk0
Astructural
R16
R17
R18
R19
R28
l56
L20
Z35 VhG66am5YkjLNB0[iUoI8F0
R24
32
R29
R30
R31
R32
R25
R26
Z36 !s100 c^Gkfj0NZh<NEVAMV4ka43
Eacc_n
Z37 w1584806204
R16
R17
R18
R19
R20
Z38 8acc.vhd
Z39 Facc.vhd
l0
L7
Z40 VJY9YlP>4Jj97gG5i5zSU;2
R24
32
R26
Z41 !s100 cO`I]BKI>FXk:FHg2LBg=0
Astructural
R16
R17
R18
R19
Z42 DEx4 work 5 acc_n 0 22 JY9YlP>4Jj97gG5i5zSU;2
l54
L20
Z43 V7]bYP^h=OKnQ7`6QQ5Aoj3
R24
32
R29
R30
R31
R32
R26
Z44 !s100 36hX6z6TellzQHTKjC2F71
Ealu
Z45 w1584909727
Z46 DPx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 8 alu_type 0 22 Lkh>ATNgHG9aMM`iEc1M^1
Z47 DPx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 9 constants 0 22 dDC_cI@jS3:i_ae]a18?m3
Z48 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z49 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z50 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z51 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R20
Z52 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/alu.vhd
Z53 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/alu.vhd
l0
L9
Z54 VX0^FlEEa>1XBNLZ?LLoHC3
R24
R25
R26
Z55 !s100 HW<@[lRjDj[P?Nk6=Bce53
Abehavior
R46
R47
R48
R49
R50
R51
DEx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 3 alu 0 22 X0^FlEEa>1XBNLZ?LLoHC3
32
Mx6 17 __model_tech/ieee 14 std_logic_1164
Mx5 17 __model_tech/ieee 18 std_logic_unsigned
Mx4 17 __model_tech/ieee 15 std_logic_arith
Mx3 17 __model_tech/ieee 11 numeric_std
Mx2 46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 9 constants
Mx1 46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 8 alu_type
l19
L17
Z56 V<0YVz:1VKo4TXW94RDG3J1
R24
R25
R26
Z57 !s100 KU:MgIHQ`db:HkM5bDcA_3
Calu_test
atest
Z58 etbalu
Z59 DEx4 work 3 alu 0 22 X0^FlEEa>1XBNLZ?LLoHC3
Z60 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z61 DCx4 work 18 cfg_alu_behavioral 0 22 N][H01bCLkj9XZBaedeR81
Z62 DAx4 work 5 tbalu 4 test 22 FA[=K<:0jJF<K8Hi34Cbb1
Z63 DPx4 work 8 alu_type 0 22 Lkh>ATNgHG9aMM`iEc1M^1
R16
R17
R18
R19
Z64 DEx4 work 5 tbalu 0 22 fPF_3>n0cNQlLO?[CRMRQ2
Z65 w1584908514
R20
Z66 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_alu.vhd
Z67 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_alu.vhd
l0
L57
Z68 VVR@^gM5Ljm2W]fKBn2do]2
R24
32
Z69 Mx6 4 ieee 14 std_logic_1164
Z70 Mx5 4 ieee 18 std_logic_unsigned
Z71 Mx4 4 ieee 15 std_logic_arith
Z72 Mx3 4 work 9 constants
Z73 Mx2 4 work 8 alu_type
Z74 Mx1 4 ieee 11 numeric_std
R25
R26
Z75 !s100 mcRh<o:=NRV<C2:k_:gdX0
Palu_type
32
Z76 w1584828577
R20
Z77 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/alu_type.vhd
Z78 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/alu_type.vhd
l0
L1
Z79 VLkh>ATNgHG9aMM`iEc1M^1
R24
R25
R26
Z80 !s100 :`UD`oML=U4I1CC09IF?40
Palu_types
Z81 w1584828396
R20
Z82 8alu_type.vhd
Z83 Falu_type.vhd
l0
L1
Z84 VUANB;G>K[=S;Pl8mFhLnJ3
R24
32
R26
Z85 !s100 JG`KD:]KzMXSZ@CU>9:O:3
Ccfg_alu_behavioral
Z86 abehavior
ealu
Z87 DAx4 work 3 alu 8 behavior 22 <0YVz:1VKo4TXW94RDG3J1
R63
R16
R60
R17
R18
R19
R59
Z88 w1584906023
R20
R52
R53
l0
L64
Z89 VN][H01bCLkj9XZBaedeR81
R24
32
R69
R70
R71
Z90 Mx3 4 ieee 11 numeric_std
Z91 Mx2 4 work 9 constants
Z92 Mx1 4 work 8 alu_type
R25
R26
Z93 !s100 GPMLd?R9M@fcBYJae8X>M0
Ccfg_fa_behavioral
Z94 abehavioral
efa
Z95 DAx4 work 2 fa 10 behavioral 22 :=D^j2_IDa4Hee^]DOX@m2
R19
Z96 DEx4 work 2 fa 0 22 zWO1M[UQeRGbPSJ3i[olh3
Z97 w1584016989
R20
Z98 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/fa.vhd
Z99 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/fa.vhd
l0
L24
Z100 V13Ween<TWOfRP:WAR4eMl3
R24
32
Z101 Mx1 4 ieee 14 std_logic_1164
R25
R26
Z102 !s100 N8jaSFH>R4g@BRL@OEIF?2
Ccfg_fd_pippo
Z103 apippo
efd
Z104 DAx4 work 2 fd 5 pippo 22 E[YAXi^K75@Nf3H8GOYcU2
R19
Z105 DEx4 work 2 fd 0 22 0ND@_;VX?Iemk;?NVdEFk1
R97
R20
Z106 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/fd.vhd
Z107 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/fd.vhd
l0
L44
Z108 VQSB4[E;zNa@:ZEeLQFEMU2
R24
32
R101
R25
R26
Z109 !s100 IC;L@nmI5D^J^af;ej@EZ3
Ccfg_fd_pluto
Z110 apluto
efd
Z111 DAx4 work 2 fd 5 pluto 22 jS@Q5eE[M8G>;72@]N6CV0
R19
R105
R97
R20
R106
R107
l0
L50
Z112 VWlBOzNLKXYQ2YQUcT<aL@3
R24
32
R101
R25
R26
Z113 !s100 2Y?JInhFjo4=Ok4dSHnaB3
Ccfg_iv_behavioral
R94
eiv
Z114 DAx4 work 2 iv 10 behavioral 22 0_[jYH]NfP;S85G:0NJSP3
R16
R19
Z115 DEx4 work 2 iv 0 22 foZ2g]1?:5AZA9M<7;K?;2
Z116 w1584008519
R20
Z117 8iv.vhd
Z118 Fiv.vhd
l0
L19
Z119 VK:4RM=4N3nM^T?31Al^5D1
R24
32
Z120 Mx2 4 ieee 14 std_logic_1164
R32
R26
Z121 !s100 Tgie3OMS2`RXjhlneN56n0
Ccfg_mux21_gen_behavioral
R94
Z122 emux21_generic
Z123 DAx4 work 13 mux21_generic 10 behavioral 22 @<fXB1L=7h9ZiVEi<K>Gj0
R60
R16
R19
Z124 DEx4 work 13 mux21_generic 0 22 O?n;UIRh?Gd48IlZP1Ycz2
Z125 w1584611072
R20
Z126 8mux21_generic.vhd
Z127 Fmux21_generic.vhd
l0
L57
Z128 VAcdDeTIo@1cGTgo51g?]00
R24
32
Z129 Mx3 4 ieee 14 std_logic_1164
R91
R74
R26
Z130 !s100 n`A2HM8;_J?WJOG4[R>5j0
Ccfg_mux21_gen_structural
Z131 astructural
R122
Z132 DEx4 work 3 nd2 0 22 njBnTlFB2E]PDNXglROKV1
R115
Z133 DCx4 work 13 cfg_nd2_arch2 0 22 8K0blM57fDOg_9Wh2[;D[3
Z134 DCx4 work 17 cfg_iv_behavioral 0 22 K:4RM=4N3nM^T?31Al^5D1
Z135 DAx4 work 13 mux21_generic 10 structural 22 @fV_fRQ1QX5I8BBAfXRc>2
R60
R16
R19
R124
R125
R20
R126
R127
l0
L64
Z136 VP5R=Kl8<TC;0gfcALVdi;2
R24
32
R129
R91
R74
R26
Z137 !s100 BQInUDBmgIQfPhl`Wk[Kl1
Ccfg_mux21_n_behavioral_1
Z138 abehavioral_1
Z139 emux21_n
Z140 DAx4 work 7 mux21_n 12 behavioral_1 22 ?Z2F`LCzH@a>_XabZMQ3h1
R60
R16
R19
Z141 DEx4 work 7 mux21_n 0 22 LI_IOH[8>7_NcoMd3>5Xm3
Z142 w1584377205
R20
Z143 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/mux21_generic.vhd
Z144 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/mux21_generic.vhd
l0
L56
Z145 VeX2>fTBf^<C>i;l6R:=3R2
R24
32
R129
R91
R74
R25
R26
Z146 !s100 67hG>3zMg75GRckzVOe:V2
Ccfg_mux21_n_structural
R131
R139
Z147 DEx4 work 3 nd2 0 22 512PoiB35e]^aGPk^C6JL2
Z148 DEx4 work 2 iv 0 22 lFb5Ug?Idnd_iWZJJ4jzN3
Z149 DCx4 work 13 cfg_nd2_arch2 0 22 _oVZbjFSNN<XXJO`M?d?=3
Z150 DCx4 work 17 cfg_iv_behavioral 0 22 WH56f4PKoMBg;FBLRZ5962
Z151 DAx4 work 7 mux21_n 10 structural 22 l6D?HVffeYO]f_26RI8fK2
R60
R16
R19
R141
R142
R20
R143
R144
l0
L63
Z152 VGo<mT@WWO`6><X?oo4zK_0
R24
32
R129
R91
R74
R25
R26
Z153 !s100 =VTP[l>S9HU1dQe]>V4[Z0
Ccfg_nd2_arch1
Z154 aarch1
end2
Z155 DAx4 work 3 nd2 5 arch1 22 R;ncnDhc0IbEi64OR3c^=0
R16
R19
R132
R116
R20
Z156 8nd2.vhd
Z157 Fnd2.vhd
l0
L37
Z158 V3oE]imJ=TI?TJ?6JIH<c;3
R24
32
R120
R32
R26
Z159 !s100 S:_74@8hWe:1ORIPBdNo=2
Ccfg_nd2_arch2
Z160 aarch2
end2
Z161 DAx4 work 3 nd2 5 arch2 22 c9?:UII2oEC3Z`M]o>_aW2
R16
R19
R132
R116
R20
R156
R157
l0
L42
Z162 V8K0blM57fDOg_9Wh2[;D[3
R24
32
R120
R32
R26
Z163 !s100 2Z0<fc3lA8`GT64G>z91=2
Ccfg_rca_behavioral
R94
erca
Z164 DAx4 work 3 rca 10 behavioral 22 @IAE6[jR0M5JOXj0TU=jh0
R17
R18
R19
Z165 DEx4 work 3 rca 0 22 Wcz<cT?c=ilfYR]e_d:a:3
Z166 w1584749485
R20
Z167 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/rca_n.vhd
Z168 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/rca_n.vhd
l0
L68
Z169 V[Gd^CMCRk52`CTf[LVD0Z3
R24
32
R129
Z170 Mx2 4 ieee 18 std_logic_unsigned
Z171 Mx1 4 ieee 15 std_logic_arith
R25
R26
Z172 !s100 60WbPW2o9SW:3NbNRzBCQ2
Ccfg_rca_structural
R131
erca
Z173 DEx4 work 2 fa 0 22 g:m]i;DKX@h<c[VGTQm:^2
Z174 DCx4 work 17 cfg_fa_behavioral 0 22 jGYDHNh^CWPR3[^_]3CJC1
Z175 DAx4 work 3 rca 10 structural 22 J>0OBYfnn0]FeWXImiE>k3
R17
R18
R19
R165
R166
R20
R167
R168
l0
L58
Z176 VEEYXQSVETQdFZb0j]RIA33
R24
32
R129
R170
R171
R25
R26
Z177 !s100 Z@>1?5a?Fn^^9TU_godoT1
Ccfg_rcan_behavioral
R94
Z178 erca_n
Z179 DAx4 work 5 rca_n 10 behavioral 22 b6WSnln<1ncIAo40>eVlC2
R17
R18
R19
Z180 DEx4 work 5 rca_n 0 22 a[2D;55L86lzcW3SO3VZV3
Z181 w1584750796
R20
Z182 8rca_n.vhd
Z183 Frca_n.vhd
l0
L68
Z184 V:@SR6mgB`FkzC96J@gmDc2
R24
32
R129
R170
R171
R26
Z185 !s100 ijZdMjifD6J0ZK8A:92J00
Ccfg_rcan_structural
R131
R178
R96
Z186 DCx4 work 17 cfg_fa_behavioral 0 22 13Ween<TWOfRP:WAR4eMl3
Z187 DAx4 work 5 rca_n 10 structural 22 DS3dE?bg0PdLkDZiVnn[X1
R17
R18
R19
R180
R181
R20
R182
R183
l0
L58
Z188 VgV64JiG8m_U=LCd6z6IZ90
R24
32
R129
R170
R171
R26
Z189 !s100 GnRP4DmhKBljWZLZQ39>Z1
Ccfg_register_pippo
R103
Z190 eregister_n
Z191 DAx4 work 10 register_n 5 pippo 22 KO=Tc8dZ2zV65l0oHOBBW3
R16
R19
Z192 DEx4 work 10 register_n 0 22 SFgSIcW^<`gDFPXH[0>DS1
Z193 w1584722603
R20
Z194 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/register_n.vhd
Z195 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/register_n.vhd
l0
L44
Z196 VKAfIl8G3Ga5[7=;z?D=gJ0
R24
32
R120
R32
R25
R26
Z197 !s100 BCNLlbUbjjF0zhAaYLh4W1
Ccfg_register_pluto
R110
R190
Z198 DAx4 work 10 register_n 5 pluto 22 c^746PBU7?SjV<cSUC?=R2
R16
R19
R192
R193
R20
R194
R195
l0
L49
Z199 V8W=IRY@CmeUJNLT]0<5WC0
R24
32
R120
R32
R25
R26
Z200 !s100 2N7=[WFK_nXVAMHmYk[>L2
Pconstants
32
R97
R20
Z201 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/constants.vhd
Z202 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/constants.vhd
l0
L1
Z203 VdDC_cI@jS3:i_ae]a18?m3
R24
R25
R26
Z204 !s100 VE<<U5>Fn;8_HfK=;^hL=0
Efa
R97
R19
R20
R98
R99
l0
L4
Z205 VzWO1M[UQeRGbPSJ3i[olh3
R24
32
R25
R26
Z206 !s100 f3OXb<b=8oJ?=6agDk5k?0
Abehavioral
R19
R96
l16
L14
Z207 V:=D^j2_IDa4Hee^]DOX@m2
R24
32
R101
R25
R26
Z208 !s100 hVPSNOF<;T`_^kGBHDgCF1
Efd
R97
R19
R20
R106
R107
l0
L4
Z209 V0ND@_;VX?Iemk;?NVdEFk1
R24
32
R25
R26
Z210 !s100 KD6C4jB[heafQZEbP?[5@3
Apluto
R19
R105
32
R101
l30
L28
Z211 VjS@Q5eE[M8G>;72@]N6CV0
R24
R25
R26
Z212 !s100 Gk<mLd8O;[d>a?;agHK`:2
Apippo
R19
R105
l14
L12
Z213 VE[YAXi^K75@Nf3H8GOYcU2
R24
32
R101
R25
R26
Z214 !s100 `8JifU86zYe>Ic>Gjij^=2
Cfdtest
atest
etbfd
Z215 DEx4 work 2 fd 0 22 YjPBhQ`BZ9P7>>z`^moH32
Z216 DCx4 work 12 cfg_fd_pluto 0 22 QPV?eDUcN?jk:_YbM8m1J0
Z217 DCx4 work 12 cfg_fd_pippo 0 22 <U21@icf>CHmNgQF;9m;U0
Z218 DAx4 work 4 tbfd 4 test 22 88E;UA=TWPT5bl^c:3>ko3
R19
Z219 DEx4 work 4 tbfd 0 22 _;j=Q6ADoXbYnQkI7P4Uc1
R97
R20
Z220 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_fd.vhd
Z221 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_fd.vhd
l0
L50
Z222 VE8B6bE7W<[nN8^<DAm8gN2
R24
32
R101
R25
R26
Z223 !s100 ]doJ_IS`eBn^z:hJ`CCIE1
Eiv
R116
R16
R19
R20
R117
R118
l0
L5
Z224 VfoZ2g]1?:5AZA9M<7;K?;2
R24
32
R26
Z225 !s100 Q^WgS0[@V:a:mQLB>>P<m1
Abehavioral
R16
R19
R115
32
R120
R32
l13
L11
Z226 V0_[jYH]NfP;S85G:0NJSP3
R24
R26
Z227 !s100 `6I4KiBAL[O2Sf4VFmF1T2
Elfsr16
R97
R17
R19
R20
Z228 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/lfsr.vhd
Z229 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/lfsr.vhd
l0
L6
Z230 VJOKMFfDBS_<;fE^1@c@?73
R24
32
R25
R26
Z231 !s100 dJDRSUPlHiOOAR10YTf9A0
Artl
R17
R19
Z232 DEx4 work 6 lfsr16 0 22 JOKMFfDBS_<;fE^1@c@?73
32
R120
R171
l19
L17
Z233 VR2>hQNAJkNQiIj4Y=57853
R24
R25
R26
Z234 !s100 ;8BHc;7h5ki<MCGC8J1zG2
Emux21_generic
R125
R60
R16
R19
R20
R126
R127
l0
L6
Z235 VO?n;UIRh?Gd48IlZP1Ycz2
R24
32
R26
Z236 !s100 GgQLPj7XYM?:lgjhm]3H63
Astructural
Z237 w1584724862
R60
R16
R19
R124
32
R129
R91
R74
l37
L20
Z238 V@fV_fRQ1QX5I8BBAfXRc>2
R24
R26
Z239 !s100 K6`^Fc0B<IieMjRM[jS=D1
Abehavioral
R60
R16
R19
R124
l16
L15
Z240 V@<fXB1L=7h9ZiVEi<K>Gj0
R24
32
R129
R91
R74
R26
Z241 !s100 R72gXH75eWKdDe3`zMm093
Emux21_n
Z242 w1584446957
R60
R16
R19
R20
R126
R127
l0
L6
Z243 Vg6Pgh0^;W<K3F6VkX:EK]0
R24
32
R26
Z244 !s100 S5_<YiFE2>dnRlQ5R6m1`2
Astructural
Z245 w1584610972
R60
R16
R19
Z246 DEx4 work 7 mux21_n 0 22 g6Pgh0^;W<K3F6VkX:EK]0
l36
L19
Z247 VmmPXgb?54UbA_WU22C;9D0
R24
32
R129
R91
R74
R26
Z248 !s100 VgZ@9L4:L>HdTQk0HOh_j0
Abehavioral
R245
R60
R16
R19
R246
l15
L14
Z249 VRRQGGd0YGBUmGEHI4`AU30
R24
32
R129
R91
R74
R26
Z250 !s100 L0`n9JVEfcWec?lkKeGYO3
Abehavioral_1
R60
R16
R19
R141
l15
L14
Z251 V?Z2F`LCzH@a>_XabZMQ3h1
R24
32
R129
R91
R74
R25
R26
R142
R144
R143
Z252 !s100 iOXZ5J?O>W2n<B=aQ57RW1
Cmux21gentest
atest
Z253 etbmux21_generic
R124
Z254 DCx4 work 24 cfg_mux21_gen_structural 0 22 P5R=Kl8<TC;0gfcALVdi;2
R60
Z255 DCx4 work 24 cfg_mux21_gen_behavioral 0 22 AcdDeTIo@1cGTgo51g?]00
Z256 DAx4 work 15 tbmux21_generic 4 test 22 8S=nGnh[[F;nUozA_7Bef2
R16
R19
Z257 DEx4 work 15 tbmux21_generic 0 22 F7eNFD=@=`=W[G5;BWGCJ1
Z258 w1584659973
R20
Z259 8tb_mux21_generic.vhd
Z260 Ftb_mux21_generic.vhd
l0
L46
Z261 Vel32]CMXd9oO34ai?H@8b2
R24
32
R129
R91
R74
R26
Z262 !s100 90>YTE`bXKR@<4`ATI6S`2
End2
R116
R16
R19
R20
R156
R157
l0
L5
Z263 VnjBnTlFB2E]PDNXglROKV1
R24
32
R26
Z264 !s100 0b2m=EzJ4CFNo;P7DCce@2
Aarch2
R16
R19
R132
32
R120
R32
l21
L19
Z265 Vc9?:UII2oEC3Z`M]o>_aW2
R24
R26
Z266 !s100 01hVU:3ngei6LQL5mlD:W3
Aarch1
R16
R19
R132
l14
L12
Z267 VR;ncnDhc0IbEi64OR3c^=0
R24
32
R120
R32
R26
Z268 !s100 R6e:B22nh<VT3o3ifiT6G1
Erca
R166
R17
R18
R19
R20
R167
R168
l0
L5
Z269 VWcz<cT?c=ilfYR]e_d:a:3
R24
32
R25
R26
Z270 !s100 8ZL[VRH]8g^:ggOHFbC311
Abehavioral
R17
R18
R19
R165
l50
L46
Z271 V@IAE6[jR0M5JOXj0TU=jh0
R24
32
R129
R170
R171
R25
R26
Z272 !s100 o:NQ6m`Qhe2P7dPa8Ec^m3
Astructural
R17
R18
R19
R165
l31
L16
Z273 VJ>0OBYfnn0]FeWXImiE>k3
R24
32
R129
R170
R171
R25
R26
Z274 !s100 fA=IIK_XC_X1T=4W4L`AS2
Erca_n
R181
R17
R18
R19
R20
R182
R183
l0
L5
Z275 Va[2D;55L86lzcW3SO3VZV3
R24
32
R26
Z276 !s100 >2kan@Cj1f[5[`nH3YCz00
Abehavioral
R17
R18
R19
R180
32
R129
R170
R171
l50
L46
Z277 Vb6WSnln<1ncIAo40>eVlC2
R24
R26
Z278 !s100 RHg0<1d]UcYR9T;zJ`12G0
Astructural
R17
R18
R19
R180
l31
L16
Z279 VDS3dE?bg0PdLkDZiVnn[X1
R24
32
R129
R170
R171
R26
Z280 !s100 <z7SkoKKi2h=86m6aSeNZ2
Crcatest
atest
Z281 etbrca
R232
R180
Z282 DCx4 work 19 cfg_rcan_behavioral 0 22 :@SR6mgB`FkzC96J@gmDc2
R17
R18
Z283 DCx4 work 19 cfg_rcan_structural 0 22 gV64JiG8m_U=LCd6z6IZ90
Z284 DAx4 work 5 tbrca 4 test 22 Pk<DE^hKzmmfeb]<;N8LM2
R60
R19
Z285 DEx4 work 5 tbrca 0 22 a]V;6aeMD=log:>64F;;;1
Z286 w1584750826
R20
Z287 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_rca.vhd
Z288 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_rca.vhd
l0
L116
Z289 V>aS^omkkDCP1:D^FPA3IG3
R24
32
R29
R90
R170
R171
R25
R26
Z290 !s100 3Jo^Vc2LJ5hNZ9aWPEEPZ1
Eregister_n
Z291 w1584722753
R16
R19
R20
R194
R195
l0
L5
Z292 VSFgSIcW^<`gDFPXH[0>DS1
R24
32
R25
R26
Z293 !s100 J6UcfE;4B>[J53_SmIJ5<2
Apluto
R16
R19
R192
32
R120
R32
l30
L29
Z294 Vc^746PBU7?SjV<cSUC?=R2
R24
R25
R26
Z295 !s100 Y1BEEE@JkDSNlMeaajg092
Apippo
R16
R19
R192
32
R120
R32
l15
L14
Z296 VKO=Tc8dZ2zV65l0oHOBBW3
R24
R25
R26
Z297 !s100 cLJm^9SbRfEbmE3BlCSE<0
Eregister_nr0
Z298 w1584810173
R16
R19
R20
Z299 8register_nR0.vhd
Z300 Fregister_nR0.vhd
l0
L5
Z301 V>B9D^jOScBjeb^4ldkm1T0
R24
32
R26
Z302 !s100 RERmj2VfWB1kiJC3UI96V3
Apluto
R16
R19
Z303 DEx4 work 12 register_nr0 0 22 >B9D^jOScBjeb^4ldkm1T0
32
R120
R32
l30
L29
Z304 VM@_@Q<5g1MC`kPjN_JDC02
R24
R26
Z305 !s100 BHO4@bZ<5ol_ekTh1RLN`0
Apippo
R16
R19
R303
l15
L14
Z306 VQB@zminCmHzh8QY`e5mSA0
R24
32
R120
R32
R26
Z307 !s100 =bZ=g=I[gU[Vli8WX6[=]3
Cregister_test
atest
Z308 etb_register_n
R192
Z309 DCx4 work 18 cfg_register_pluto 0 22 8W=IRY@CmeUJNLT]0<5WC0
R16
Z310 DCx4 work 18 cfg_register_pippo 0 22 KAfIl8G3Ga5[7=;z?D=gJ0
Z311 DAx4 work 13 tb_register_n 4 test 22 6Ok9e0S99:gYAdSLG27Mg3
R19
Z312 DEx4 work 13 tb_register_n 0 22 dnFjA;ToPH2Y1@M]K3bUH1
Z313 w1584721513
R20
Z314 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_register_n.vhd
Z315 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_register_n.vhd
l0
L64
Z316 VoY3;P2:<Q90O^B0igoLO`2
R24
32
R120
R32
R25
R26
Z317 !s100 7>9618?fKBJY]GVOEfXCa2
Etb_acc
Z318 w1584816946
R16
R17
R18
R19
R20
Z319 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_acc.vhd
Z320 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_acc.vhd
l0
L9
Z321 VzbDJPG7M;F5Hk>TK_JihZ2
R24
32
R25
R26
Z322 !s100 06ZOmzOnZ_nnUZkD8U4?D3
Atest
R28
R16
R17
R18
R19
Z323 DEx4 work 6 tb_acc 0 22 zbDJPG7M;F5Hk>TK_JihZ2
l38
L15
Z324 V5oiB8A1EL7@g9K8nBaBcl2
R24
32
R29
R30
R31
R32
R25
R26
Z325 !s100 @7O_nP<^ZL76Co1CTVnF]3
Etb_register_n
Z326 w1584722782
R19
R20
R314
R315
l0
L5
Z327 VdnFjA;ToPH2Y1@M]K3bUH1
R24
32
R25
R26
Z328 !s100 o3kTo6>oNf1LY;P`Pbb>W2
Atest
R16
R192
R19
R312
32
R120
R32
l24
L8
Z329 V1le>9Y4L3OBe[9Onh;Qd@3
R24
R25
R26
Z330 !s100 mTg6KzDN5DIZ@aT_01hjQ1
Etbalu
R65
R63
R16
R17
R18
R19
R20
R66
R67
l0
L9
Z331 VfPF_3>n0cNQlLO?[CRMRQ2
R24
32
R25
R26
Z332 !s100 ?ePaO:50P]5GXVhO5CCZz3
Atest
R63
R16
R17
R18
R19
R64
32
Z333 Mx5 4 ieee 14 std_logic_1164
Z334 Mx4 4 ieee 18 std_logic_unsigned
Z335 Mx3 4 ieee 15 std_logic_arith
R91
R92
l26
L12
Z336 VFA[=K<:0jJF<K8Hi34Cbb1
R24
R25
R26
Z337 !s100 J^]aJ38d]5fS4Q[CK14]B0
Etbfd
R97
R19
R20
R220
R221
l0
L5
Z338 V_;j=Q6ADoXbYnQkI7P4Uc1
R24
32
R25
R26
Z339 !s100 S>b5QeYzlJ40Vh:i:hf9Z0
Atest
R19
R219
32
R101
l24
L8
Z340 V88E;UA=TWPT5bl^c:3>ko3
R24
R25
R26
Z341 !s100 5ROgm69^>BiPH=f9PQi<72
Etbmux21_generic
R258
R16
R19
R20
R259
R260
l0
L6
Z342 VF7eNFD=@=`=W[G5;BWGCJ1
R24
32
R26
Z343 !s100 n5DdQfkg8P;HkWGTDQ>_e2
Atest
R16
R19
R257
l27
L9
Z344 V8S=nGnh[[F;nUozA_7Bef2
R24
32
R120
R32
R26
Z345 !s100 nPPd7kJGD1mcaU179nP^K1
Etbrca
R286
R60
R19
R20
R287
R288
l0
L5
Z346 Va]V;6aeMD=log:>64F;;;1
R24
32
R25
R26
Z347 !s100 ><[R?8EI:3[_?OLbINKnZ3
Atest
R60
R19
R285
32
R120
R74
l47
L8
Z348 VPk<DE^hKzmmfeb]<;N8LM2
R24
R25
R26
Z349 !s100 7^eoM92XLb7a4XGT>e<GL2
