m255
K3
13
cModel Technology
Z0 d/home/ms20.8/setup/vhdlsim
T_opt
VT_1_=2oRd@K40zf<G:AAW1
04 9 0 work mux21test 1
Z1 =1-525400582f96-5e6a15c9-4f1a4-6df2
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.5c;42
Ccfg_iv_behavioral
Z5 abehavioral
eiv
Z6 DAx4 work 2 iv 10 behavioral 22 ^0?lgn=H@Bc<_4RC?MGV@2
Z7 DPx4 work 9 constants 0 22 <KLZ@]Al2[Y]?4Lg?fa]F0
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 DEx4 work 2 iv 0 22 lFb5Ug?Idnd_iWZJJ4jzN3
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 work 9 constants
Z12 w1584008519
Z13 8/home/ms20.8/setup/vhdlsim/iv.vhd
Z14 F/home/ms20.8/setup/vhdlsim/iv.vhd
l0
L19
Z15 VWH56f4PKoMBg;FBLRZ5962
Z16 OL;C;6.5c;42
Z17 o-work work
Z18 tExplicit 1
Z19 !s100 Tgie3OMS2`RXjhlneN56n0
Ccfg_mux21_behavioral_1
Z20 abehavioral_1
Z21 emux21
Z22 DAx4 work 5 mux21 12 behavioral_1 22 =0@;A[3<b58^BdI@bUX9D3
R7
R8
Z23 DEx4 work 5 mux21 0 22 0i^;^Y90^[dFm_Q^0INjD1
32
R10
R11
R12
Z24 8/home/ms20.8/setup/vhdlsim/mux21.vhd
Z25 F/home/ms20.8/setup/vhdlsim/mux21.vhd
l0
L83
Z26 VE5Kn^[<2Wz>`[99RT`^M?1
R16
R17
R18
Z27 !s100 DS^QJ>[LCj>:5Wa5RULjP3
Ccfg_mux21_behavioral_2
Z28 abehavioral_2
R21
Z29 DAx4 work 5 mux21 12 behavioral_2 22 8AooKd]hM85F=PG@UFeIU3
R7
R8
R23
32
R10
R11
R12
R24
R25
l0
L88
Z30 Vl10WjfKFZO<oD6?zPN2_40
R16
R17
R18
Z31 !s100 3dI2[4S?F9^MIC3c3KIQ^0
Ccfg_mux21_behavioral_3
Z32 abehavioral_3
R21
Z33 DAx4 work 5 mux21 12 behavioral_3 22 2cR[BeLNNTQZb_`m=NGY52
R7
R8
R23
32
R10
R11
R12
R24
R25
l0
L93
Z34 VnakzJnOV4EOPQ;B:K7bZU1
R16
R17
R18
Z35 !s100 `PZXW<DR5h:Dg2^7MYn0h3
Ccfg_mux21_structural
Z36 astructural
R21
Z37 DEx4 work 3 nd2 0 22 512PoiB35e]^aGPk^C6JL2
R9
Z38 DCx4 work 13 cfg_nd2_arch2 0 22 _oVZbjFSNN<XXJO`M?d?=3
Z39 DCx4 work 17 cfg_iv_behavioral 0 22 WH56f4PKoMBg;FBLRZ5962
Z40 DAx4 work 5 mux21 10 structural 22 Q:IO2D7bD8TGMk0U`ZDVY1
R7
R8
R23
32
R10
R11
R12
R24
R25
l0
L98
Z41 VcO5T@?Z^QMJ7g_M>3G;mE3
R16
R17
R18
Z42 !s100 V9cUaz5HM:UWiPiYLXchL0
Ccfg_nd2_arch1
Z43 aarch1
end2
Z44 DAx4 work 3 nd2 5 arch1 22 I36SYmHi]nRgIo_aJ4o5P2
R7
R8
R37
R12
Z45 8/home/ms20.8/setup/vhdlsim/nd2.vhd
Z46 F/home/ms20.8/setup/vhdlsim/nd2.vhd
l0
L37
Z47 V:XBdj6`DzmijAie:_?bIi1
R16
32
R10
R11
R17
R18
Z48 !s100 S:_74@8hWe:1ORIPBdNo=2
Ccfg_nd2_arch2
Z49 aarch2
end2
Z50 DAx4 work 3 nd2 5 arch2 22 Pk9eQVTZ2I<:ld9BY`k181
R7
R8
R37
32
R10
R11
R12
R45
R46
l0
L42
Z51 V_oVZbjFSNN<XXJO`M?d?=3
R16
R17
R18
Z52 !s100 2Z0<fc3lA8`GT64G>z91=2
Pconstants
32
R12
Z53 8/home/ms20.8/setup/vhdlsim/constants.vhd
Z54 F/home/ms20.8/setup/vhdlsim/constants.vhd
l0
L1
Z55 V<KLZ@]Al2[Y]?4Lg?fa]F0
R16
R17
R18
Z56 !s100 Z4HfM^me@zm=]Q8<W3Whf0
Eiv
R12
R7
R8
R13
R14
l0
L5
Z57 VlFb5Ug?Idnd_iWZJJ4jzN3
R16
32
R17
R18
Z58 !s100 Q^WgS0[@V:a:mQLB>>P<m1
Abehavioral
R7
R8
R9
32
R10
R11
l13
L11
Z59 V^0?lgn=H@Bc<_4RC?MGV@2
R16
R17
R18
Z60 !s100 `6I4KiBAL[O2Sf4VFmF1T2
Emux21
R12
R7
R8
R24
R25
l0
L5
Z61 V0i^;^Y90^[dFm_Q^0INjD1
R16
32
R17
R18
Z62 !s100 lNLNgHT_jK<KYmie9EHbO3
Astructural
R7
R8
R23
32
R10
R11
l65
L46
Z63 VQ:IO2D7bD8TGMk0U`ZDVY1
R16
R17
R18
Z64 !s100 ibhC=`4dXRb7<RIEbW?HN1
Abehavioral_3
R7
R8
R23
32
R10
R11
l31
L29
Z65 V2cR[BeLNNTQZb_`m=NGY52
R16
R17
R18
Z66 !s100 Q?S0LkY6C7@QaQiaFZLAl2
Abehavioral_2
R7
R8
R23
32
R10
R11
l23
L21
Z67 V8AooKd]hM85F=PG@UFeIU3
R16
R17
R18
Z68 !s100 hh7BWjX1S;MNhB0Bnb3l[1
Abehavioral_1
R7
R8
R23
32
R10
R11
l15
L13
Z69 V=0@;A[3<b58^BdI@bUX9D3
R16
R17
R18
Z70 !s100 :Kj4gRDJIn^<MbZ501`;J2
Cmux21test
atest
Z71 etbmux21
R23
Z72 DCx4 work 20 cfg_mux21_structural 0 22 cO5T@?Z^QMJ7g_M>3G;mE3
Z73 DCx4 work 22 cfg_mux21_behavioral_3 0 22 nakzJnOV4EOPQ;B:K7bZU1
Z74 DCx4 work 22 cfg_mux21_behavioral_2 0 22 l10WjfKFZO<oD6?zPN2_40
Z75 DCx4 work 22 cfg_mux21_behavioral_1 0 22 E5Kn^[<2Wz>`[99RT`^M?1
Z76 DAx4 work 7 tbmux21 4 test 22 MGCZgWbYK;G=i19Sj?h5P0
R7
R8
Z77 DEx4 work 7 tbmux21 0 22 <mi2;66ib`MJl2?::ZA_C0
32
R10
R11
R12
Z78 8/home/ms20.8/setup/vhdlsim/tb_mux21.vhd
Z79 F/home/ms20.8/setup/vhdlsim/tb_mux21.vhd
l0
L70
Z80 V2fNEd5<VT90`fleJl:c3e0
R16
R17
R18
Z81 !s100 <4TD62lL^fGGJZMOjB2]V1
End2
R12
R7
R8
R45
R46
l0
L5
Z82 V512PoiB35e]^aGPk^C6JL2
R16
32
R17
R18
Z83 !s100 0b2m=EzJ4CFNo;P7DCce@2
Aarch2
R7
R8
R37
32
R10
R11
l21
L19
Z84 VPk9eQVTZ2I<:ld9BY`k181
R16
R17
R18
Z85 !s100 01hVU:3ngei6LQL5mlD:W3
Aarch1
R7
R8
R37
l14
L12
Z86 VI36SYmHi]nRgIo_aJ4o5P2
R16
32
R10
R11
R17
R18
Z87 !s100 R6e:B22nh<VT3o3ifiT6G1
Etbmux21
R12
R7
R8
R78
R79
l0
L6
Z88 V<mi2;66ib`MJl2?::ZA_C0
R16
32
R17
R18
Z89 !s100 AkF7_9;SX7KM<N3;Pm1DR2
Atest
R7
R8
R77
32
R10
R11
l36
L9
Z90 VMGCZgWbYK;G=i19Sj?h5P0
R16
R17
R18
Z91 !s100 =0R[lk7@R]1GfZM[`oNGf0
