 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA_n_N8_1
Version: F-2011.09-SP3
Date   : Sat Mar 21 03:27:15 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: Co (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_n_N8_1         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  FAI_1/B (FA_0)                           0.00       0.00 f
  FAI_1/U4/Z (XOR2_X1)                     0.08       0.08 f
  FAI_1/U3/ZN (AOI22_X1)                   0.06       0.13 r
  FAI_1/U2/ZN (INV_X1)                     0.03       0.16 f
  FAI_1/Co (FA_0)                          0.00       0.16 f
  FAI_2/Ci (FA_7)                          0.00       0.16 f
  FAI_2/U3/ZN (AOI22_X1)                   0.06       0.22 r
  FAI_2/U2/ZN (INV_X1)                     0.03       0.25 f
  FAI_2/Co (FA_7)                          0.00       0.25 f
  FAI_3/Ci (FA_6)                          0.00       0.25 f
  FAI_3/U3/ZN (AOI22_X1)                   0.06       0.31 r
  FAI_3/U2/ZN (INV_X1)                     0.03       0.34 f
  FAI_3/Co (FA_6)                          0.00       0.34 f
  FAI_4/Ci (FA_5)                          0.00       0.34 f
  FAI_4/U3/ZN (AOI22_X1)                   0.06       0.40 r
  FAI_4/U2/ZN (INV_X1)                     0.03       0.43 f
  FAI_4/Co (FA_5)                          0.00       0.43 f
  FAI_5/Ci (FA_4)                          0.00       0.43 f
  FAI_5/U3/ZN (AOI22_X1)                   0.06       0.49 r
  FAI_5/U2/ZN (INV_X1)                     0.03       0.52 f
  FAI_5/Co (FA_4)                          0.00       0.52 f
  FAI_6/Ci (FA_3)                          0.00       0.52 f
  FAI_6/U3/ZN (AOI22_X1)                   0.06       0.58 r
  FAI_6/U2/ZN (INV_X1)                     0.03       0.61 f
  FAI_6/Co (FA_3)                          0.00       0.61 f
  FAI_7/Ci (FA_2)                          0.00       0.61 f
  FAI_7/U3/ZN (AOI22_X1)                   0.06       0.67 r
  FAI_7/U2/ZN (INV_X1)                     0.03       0.70 f
  FAI_7/Co (FA_2)                          0.00       0.70 f
  FAI_8/Ci (FA_1)                          0.00       0.70 f
  FAI_8/U3/ZN (AOI22_X1)                   0.06       0.76 r
  FAI_8/U2/ZN (INV_X1)                     0.02       0.78 f
  FAI_8/Co (FA_1)                          0.00       0.78 f
  Co (out)                                 0.00       0.78 f
  data arrival time                                   0.78
  -----------------------------------------------------------
  (Path is unconstrained)


1
