SYNTHESYS 

The alu has been synthesized through Analysis, Elaboration and Compilation phases. At first, we tried to synthesize the behavioral architecture using the "variable" construct 
but Synopsys was not able to perform a correct integration on hardware. So we exploited the functions  present in the library ieee.numeric_std to implement the operations where variables were needed.


DESIGN 

Synopsys after the elaboration produced a circuit in which the functios ( add, sub, mul, left_shift, right_shift, rotate_left,rotate_right) were implemnted as components seen from an high level of abstraction while the bitwhise operations were implemented using logic ports. The outputs of these operations were linked as input of a multiplexer that was driven by some switches. 
The switches were the function lines given as input of the ALU. Whenever the ALU is in idle the output is set to low level.

POST SYNTHESYS 

After the compilation the final result was an optimzied version of the circuit implemented using only logic ports.

TIMING REPORT

The timing report is a step by step panormaic of the critical path the dalay of the circuit that has  DATA2[0] as starting poit and ends in OUTALU[3].
The arrival time is 0.66 nS.

AREA REPORT

The area report is a panoramic of the total surface covered by ports, nets, cells, combinational and sequential cells, macros, buffers and reference. It specifies the total amount of each of these components and gives the total combinational area that is 129.276 nm2,




,
