 
****************************************
Report : area
Design : ALU_N4
Version: F-2011.09-SP3
Date   : Tue Mar 24 19:19:47 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           16
Number of nets:                           120
Number of cells:                          107
Number of combinational cells:            107
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         21
Number of references:                      21

Combinational area:        129.276000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           129.276000
Total area:                 undefined
1
