m255
K3
13
cModel Technology
Z0 d/home/ms20.8/cap1/vhdlsim
T_opt
Z1 V<F[VCc:i:RFUSF4l4TmD`2
Z2 04 15 4 work tbmux21_generic test 1
Z3 =1-525400582f96-5e734280-15790-3a5d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VfAOzQ47e@4FiD[mL?d6]30
Z8 04 13 4 work tb_register_n test 1
Z9 =1-525400582f96-5e73563a-90f3-103f
R4
Z10 n@_opt1
R6
T_opt2
Z11 VQ?lZJ7^1g_9OQ?z:Jf4_[1
Z12 04 4 4 work tbfd test 1
Z13 =1-525400582f96-5e74995c-42e46-711e
R4
Z14 n@_opt2
R6
Ccfg_fd_pippo
Z15 apippo
efd
Z16 DAx4 work 2 fd 5 pippo 22 9K@U5OKAm0JhkA9e??_FX3
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 DEx4 work 2 fd 0 22 YjPBhQ`BZ9P7>>z`^moH32
Z19 w1584016989
Z20 d/home/ms20.8/MS_laboratories/cap1/vhdlsim
Z21 8fd.vhd
Z22 Ffd.vhd
l0
L44
Z23 V<U21@icf>CHmNgQF;9m;U0
Z24 OL;C;6.5c;42
32
Z25 Mx1 4 ieee 14 std_logic_1164
Z26 tExplicit 1
Z27 !s100 IC;L@nmI5D^J^af;ej@EZ3
Ccfg_fd_pluto
Z28 apluto
efd
Z29 DAx4 work 2 fd 5 pluto 22 TDifKDZbbnJJ38i;Yne1n3
R17
R18
R19
R20
R21
R22
l0
L50
Z30 VQPV?eDUcN?jk:_YbM8m1J0
R24
32
R25
R26
Z31 !s100 2Y?JInhFjo4=Ok4dSHnaB3
Ccfg_iv_behavioral
Z32 abehavioral
eiv
Z33 DAx4 work 2 iv 10 behavioral 22 0_[jYH]NfP;S85G:0NJSP3
Z34 DPx4 work 9 constants 0 22 dDC_cI@jS3:i_ae]a18?m3
R17
Z35 DEx4 work 2 iv 0 22 foZ2g]1?:5AZA9M<7;K?;2
Z36 w1584008519
R20
Z37 8iv.vhd
Z38 Fiv.vhd
l0
L19
Z39 VK:4RM=4N3nM^T?31Al^5D1
R24
32
Z40 Mx2 4 ieee 14 std_logic_1164
Z41 Mx1 4 work 9 constants
R26
Z42 !s100 Tgie3OMS2`RXjhlneN56n0
Ccfg_mux21_gen_behavioral
R32
Z43 emux21_generic
Z44 DAx4 work 13 mux21_generic 10 behavioral 22 @<fXB1L=7h9ZiVEi<K>Gj0
Z45 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R34
R17
Z46 DEx4 work 13 mux21_generic 0 22 O?n;UIRh?Gd48IlZP1Ycz2
Z47 w1584611072
R20
Z48 8mux21_generic.vhd
Z49 Fmux21_generic.vhd
l0
L57
Z50 VAcdDeTIo@1cGTgo51g?]00
R24
32
Z51 Mx3 4 ieee 14 std_logic_1164
Z52 Mx2 4 work 9 constants
Z53 Mx1 4 ieee 11 numeric_std
R26
Z54 !s100 n`A2HM8;_J?WJOG4[R>5j0
Ccfg_mux21_gen_structural
Z55 astructural
R43
Z56 DEx4 work 3 nd2 0 22 njBnTlFB2E]PDNXglROKV1
R35
Z57 DCx4 work 13 cfg_nd2_arch2 0 22 8K0blM57fDOg_9Wh2[;D[3
Z58 DCx4 work 17 cfg_iv_behavioral 0 22 K:4RM=4N3nM^T?31Al^5D1
Z59 DAx4 work 13 mux21_generic 10 structural 22 @fV_fRQ1QX5I8BBAfXRc>2
R45
R34
R17
R46
R47
R20
R48
R49
l0
L64
Z60 VP5R=Kl8<TC;0gfcALVdi;2
R24
32
R51
R52
R53
R26
Z61 !s100 BQInUDBmgIQfPhl`Wk[Kl1
Ccfg_mux21_n_behavioral_1
Z62 abehavioral_1
Z63 emux21_n
Z64 DAx4 work 7 mux21_n 12 behavioral_1 22 ?Z2F`LCzH@a>_XabZMQ3h1
R45
R34
R17
Z65 DEx4 work 7 mux21_n 0 22 LI_IOH[8>7_NcoMd3>5Xm3
Z66 w1584377205
R20
Z67 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/mux21_generic.vhd
Z68 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/mux21_generic.vhd
l0
L56
Z69 VeX2>fTBf^<C>i;l6R:=3R2
R24
32
R51
R52
R53
Z70 o-work work
R26
Z71 !s100 67hG>3zMg75GRckzVOe:V2
Ccfg_mux21_n_structural
R55
R63
Z72 DEx4 work 3 nd2 0 22 512PoiB35e]^aGPk^C6JL2
Z73 DEx4 work 2 iv 0 22 lFb5Ug?Idnd_iWZJJ4jzN3
Z74 DCx4 work 13 cfg_nd2_arch2 0 22 _oVZbjFSNN<XXJO`M?d?=3
Z75 DCx4 work 17 cfg_iv_behavioral 0 22 WH56f4PKoMBg;FBLRZ5962
Z76 DAx4 work 7 mux21_n 10 structural 22 l6D?HVffeYO]f_26RI8fK2
R45
R34
R17
R65
R66
R20
R67
R68
l0
L63
Z77 VGo<mT@WWO`6><X?oo4zK_0
R24
32
R51
R52
R53
R70
R26
Z78 !s100 =VTP[l>S9HU1dQe]>V4[Z0
Ccfg_nd2_arch1
Z79 aarch1
end2
Z80 DAx4 work 3 nd2 5 arch1 22 R;ncnDhc0IbEi64OR3c^=0
R34
R17
R56
R36
R20
Z81 8nd2.vhd
Z82 Fnd2.vhd
l0
L37
Z83 V3oE]imJ=TI?TJ?6JIH<c;3
R24
32
R40
R41
R26
Z84 !s100 S:_74@8hWe:1ORIPBdNo=2
Ccfg_nd2_arch2
Z85 aarch2
end2
Z86 DAx4 work 3 nd2 5 arch2 22 c9?:UII2oEC3Z`M]o>_aW2
R34
R17
R56
R36
R20
R81
R82
l0
L42
Z87 V8K0blM57fDOg_9Wh2[;D[3
R24
32
R40
R41
R26
Z88 !s100 2Z0<fc3lA8`GT64G>z91=2
Ccfg_register_pippo
R15
Z89 eregister_n
Z90 DAx4 work 10 register_n 5 pippo 22 05`:I??_YlEb?0Tk__kCh2
R34
R17
Z91 DEx4 work 10 register_n 0 22 ZL4z5hHNbFe:Vi34[LQ0N0
Z92 w1584660678
R20
Z93 8register_n.vhd
Z94 Fregister_n.vhd
l0
L44
Z95 VH5;oh26H:b^M[TW[ME5^g3
R24
32
R40
R41
R26
Z96 !s100 BCNLlbUbjjF0zhAaYLh4W1
Ccfg_register_pluto
R28
R89
Z97 DAx4 work 10 register_n 5 pluto 22 AV[eUfi_3AGPoGD5XGVkb0
R34
R17
R91
Z98 w1584631536
R20
R93
R94
l0
L49
Z99 VRMDgRVJcK@]hoGGYj=Ac[0
R24
32
R40
R41
R26
Z100 !s100 2N7=[WFK_nXVAMHmYk[>L2
Pconstants
32
R19
R20
Z101 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/constants.vhd
Z102 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/constants.vhd
l0
L1
Z103 VdDC_cI@jS3:i_ae]a18?m3
R24
R70
R26
Z104 !s100 VE<<U5>Fn;8_HfK=;^hL=0
Efd
R19
R17
R20
R21
R22
l0
L4
Z105 VYjPBhQ`BZ9P7>>z`^moH32
R24
32
R26
Z106 !s100 KD6C4jB[heafQZEbP?[5@3
Apluto
R17
R18
l30
L28
Z107 VTDifKDZbbnJJ38i;Yne1n3
R24
32
R25
R26
Z108 !s100 Gk<mLd8O;[d>a?;agHK`:2
Apippo
R17
R18
l14
L12
Z109 V9K@U5OKAm0JhkA9e??_FX3
R24
32
R25
R26
Z110 !s100 `8JifU86zYe>Ic>Gjij^=2
Cfdtest
atest
etbfd
R18
Z111 DCx4 work 12 cfg_fd_pluto 0 22 QPV?eDUcN?jk:_YbM8m1J0
Z112 DCx4 work 12 cfg_fd_pippo 0 22 <U21@icf>CHmNgQF;9m;U0
Z113 DAx4 work 4 tbfd 4 test 22 ZSbkQWkXjh[cIlMZaW:Gj2
R17
Z114 DEx4 work 4 tbfd 0 22 V9G<H2E^9]`e`GIFO56gT1
R19
R20
Z115 8tb_fd.vhd
Z116 Ftb_fd.vhd
l0
L50
Z117 VSRoB[R1THhDfHj?ea]k>Q2
R24
32
R25
R26
Z118 !s100 ]doJ_IS`eBn^z:hJ`CCIE1
Eiv
R36
R34
R17
R20
R37
R38
l0
L5
Z119 VfoZ2g]1?:5AZA9M<7;K?;2
R24
32
R26
Z120 !s100 Q^WgS0[@V:a:mQLB>>P<m1
Abehavioral
R34
R17
R35
l13
L11
Z121 V0_[jYH]NfP;S85G:0NJSP3
R24
32
R40
R41
R26
Z122 !s100 `6I4KiBAL[O2Sf4VFmF1T2
Emux21_generic
R47
R45
R34
R17
R20
R48
R49
l0
L6
Z123 VO?n;UIRh?Gd48IlZP1Ycz2
R24
32
R26
Z124 !s100 GgQLPj7XYM?:lgjhm]3H63
Astructural
R45
R34
R17
R46
l37
L20
Z125 V@fV_fRQ1QX5I8BBAfXRc>2
R24
32
R51
R52
R53
R26
Z126 !s100 K6`^Fc0B<IieMjRM[jS=D1
Abehavioral
R45
R34
R17
R46
l16
L15
Z127 V@<fXB1L=7h9ZiVEi<K>Gj0
R24
32
R51
R52
R53
R26
Z128 !s100 R72gXH75eWKdDe3`zMm093
Emux21_n
Z129 w1584446957
R45
R34
R17
R20
R48
R49
l0
L6
Z130 Vg6Pgh0^;W<K3F6VkX:EK]0
R24
32
R26
Z131 !s100 S5_<YiFE2>dnRlQ5R6m1`2
Astructural
Z132 w1584610972
R45
R34
R17
Z133 DEx4 work 7 mux21_n 0 22 g6Pgh0^;W<K3F6VkX:EK]0
l36
L19
Z134 VmmPXgb?54UbA_WU22C;9D0
R24
32
R51
R52
R53
R26
Z135 !s100 VgZ@9L4:L>HdTQk0HOh_j0
Abehavioral
R132
R45
R34
R17
R133
l15
L14
Z136 VRRQGGd0YGBUmGEHI4`AU30
R24
32
R51
R52
R53
R26
Z137 !s100 L0`n9JVEfcWec?lkKeGYO3
Abehavioral_1
R45
R34
R17
R65
l15
L14
Z138 V?Z2F`LCzH@a>_XabZMQ3h1
R24
32
R51
R52
R53
R70
R26
R66
R68
R67
Z139 !s100 iOXZ5J?O>W2n<B=aQ57RW1
Cmux21gentest
atest
Z140 etbmux21_generic
R46
Z141 DCx4 work 24 cfg_mux21_gen_structural 0 22 P5R=Kl8<TC;0gfcALVdi;2
R45
Z142 DCx4 work 24 cfg_mux21_gen_behavioral 0 22 AcdDeTIo@1cGTgo51g?]00
Z143 DAx4 work 15 tbmux21_generic 4 test 22 8S=nGnh[[F;nUozA_7Bef2
R34
R17
Z144 DEx4 work 15 tbmux21_generic 0 22 F7eNFD=@=`=W[G5;BWGCJ1
Z145 w1584659973
R20
Z146 8tb_mux21_generic.vhd
Z147 Ftb_mux21_generic.vhd
l0
L46
Z148 Vel32]CMXd9oO34ai?H@8b2
R24
32
R51
R52
R53
R26
Z149 !s100 90>YTE`bXKR@<4`ATI6S`2
End2
R36
R34
R17
R20
R81
R82
l0
L5
Z150 VnjBnTlFB2E]PDNXglROKV1
R24
32
R26
Z151 !s100 0b2m=EzJ4CFNo;P7DCce@2
Aarch2
R34
R17
R56
l21
L19
Z152 Vc9?:UII2oEC3Z`M]o>_aW2
R24
32
R40
R41
R26
Z153 !s100 01hVU:3ngei6LQL5mlD:W3
Aarch1
R34
R17
R56
l14
L12
Z154 VR;ncnDhc0IbEi64OR3c^=0
R24
32
R40
R41
R26
Z155 !s100 R6e:B22nh<VT3o3ifiT6G1
Eregister_n
R92
R34
R17
R20
R93
R94
l0
L5
Z156 VZL4z5hHNbFe:Vi34[LQ0N0
R24
32
R26
Z157 !s100 J6UcfE;4B>[J53_SmIJ5<2
Apippo
R34
R17
R91
l15
L14
Z158 V05`:I??_YlEb?0Tk__kCh2
R24
32
R40
R41
R26
Z159 !s100 cLJm^9SbRfEbmE3BlCSE<0
Apluto
R34
R17
R91
32
R40
R41
l30
L29
Z160 VAV[eUfi_3AGPoGD5XGVkb0
R24
R26
Z161 w1584660581
Z162 !s100 Y1BEEE@JkDSNlMeaajg092
Cregister_test
atest
Z163 etb_register_n
R91
R34
Z164 DCx4 work 18 cfg_register_pippo 0 22 H5;oh26H:b^M[TW[ME5^g3
Z165 DAx4 work 13 tb_register_n 4 test 22 iY2PCAaihSzdlWi]OPSEm3
R17
Z166 DEx4 work 13 tb_register_n 0 22 1CH@IKbJGlM3?a2bj5;MZ2
Z167 w1584667732
R20
Z168 8tb_register_n.vhd
Z169 Ftb_register_n.vhd
l0
L56
Z170 V:KI2W=Vn3aS;:za9NF^MK1
R24
32
R40
R41
R26
Z171 !s100 1oCXQ_Y2_OV;;B0oJfMmk2
Etb_acc
R19
R34
Z172 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z173 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R17
R20
Z174 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_acc.vhd
Z175 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_acc.vhd
l0
L9
Z176 VzbDJPG7M;F5Hk>TK_JihZ2
R24
32
R70
R26
Z177 !s100 06ZOmzOnZ_nnUZkD8U4?D3
Etb_register_n
R167
R17
R20
R168
R169
l0
L5
Z178 V1CH@IKbJGlM3?a2bj5;MZ2
R24
32
R26
Z179 !s100 o3kTo6>oNf1LY;P`Pbb>W2
Atest
R17
R166
l24
L8
Z180 ViY2PCAaihSzdlWi]OPSEm3
R24
32
R25
R26
Z181 !s100 UYA35fB71LU<dan8hOCK61
Etbfd
R19
Z182 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R20
R115
R116
l0
L5
Z183 VV9G<H2E^9]`e`GIFO56gT1
R24
R26
Z184 !s100 S>b5QeYzlJ40Vh:i:hf9Z0
Atest
DEx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 2 fd 0 22 YjPBhQ`BZ9P7>>z`^moH32
R182
DEx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 4 tbfd 0 22 V9G<H2E^9]`e`GIFO56gT1
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l24
L8
Z185 VZSbkQWkXjh[cIlMZaW:Gj2
R24
R26
Z186 !s100 5ROgm69^>BiPH=f9PQi<72
Etbmux21_generic
R145
R34
R17
R20
R146
R147
l0
L6
Z187 VF7eNFD=@=`=W[G5;BWGCJ1
R24
32
R26
Z188 !s100 n5DdQfkg8P;HkWGTDQ>_e2
Atest
R34
R17
R144
l27
L9
Z189 V8S=nGnh[[F;nUozA_7Bef2
R24
32
R40
R41
R26
Z190 !s100 nPPd7kJGD1mcaU179nP^K1
