m255
K3
13
cModel Technology
Z0 d/home/ms20.8/MS_laboratories/cap2/vhdlsim
T_opt
Z1 V0_X_fohai:`P0OJ1=3maj3
Z2 04 15 4 work tb_carry_select test 1
Z3 =1-525400582f96-5e7c9d44-b1bcd-7002
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VURVmhgFB20KP_I;PjWYTS2
Z8 04 13 4 work multiplier_tb test 1
Z9 =1-525400582f96-5e90467d-17e05-1c3
R4
Z10 n@_opt1
R6
Ebooth_encoder
Z11 w1586448285
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/Booth_Encoder.vhd
Z14 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/Booth_Encoder.vhd
l0
L4
Z15 VzVi8=WLT@ngH]5Fan<8080
Z16 OL;C;6.5c;42
32
Z17 o-work work
Z18 tExplicit 1
Z19 !s100 R;B>nDhh@fB?GOIMQXE^P0
Abehavioral
R12
Z20 DEx4 work 13 booth_encoder 0 22 zVi8=WLT@ngH]5Fan<8080
l11
L9
Z21 VYVLE@ciTfLDKc7i>eRJc]0
R16
32
Z22 Mx1 4 ieee 14 std_logic_1164
R17
R18
Z23 !s100 D[`RG@gGULQ6ojLbAD0A[0
Ebooth_mul
Z24 w1586459589
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z26 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R12
Z28 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/booth_mul.vhd
Z29 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/booth_mul.vhd
l0
L6
Z30 V7QOTR2lh4Z4CnOofejc2X0
R16
32
R17
R18
Z31 !s100 eP6KeBAzMoJV34co_^Z:>3
Astructural
Z32 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 18 carry_select_block 0 22 93l8l5ogPRbQ08;IXW@2R3
Z33 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 13 sum_generator 0 22 Nz4HIWHDHb=X]Z42DXo7R3
Z34 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 15 carry_generator 0 22 DiWAHbM7XFMBk:F`;4L>k1
Z35 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z36 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 8 p4_adder 0 22 o7kRoU]jjT`0U?90e:HX`0
Z37 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 9 mux_booth 0 22 B9^j<U6gl[EmK]TBW5cMm0
Z38 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 13 booth_encoder 0 22 zVi8=WLT@ngH]5Fan<8080
Z39 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z40 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z41 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z42 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z43 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 9 booth_mul 0 22 7QOTR2lh4Z4CnOofejc2X0
32
Z44 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z45 Mx4 17 __model_tech/ieee 18 std_logic_unsigned
Z46 Mx3 17 __model_tech/ieee 15 std_logic_arith
Z47 Mx2 17 __model_tech/ieee 11 numeric_std
Z48 Mx1 17 __model_tech/ieee 9 math_real
l54
L13
Z49 V]nNX89;TiZ3X9WciK_ZC12
R16
R17
R18
Z50 !s100 UHff4RT<f<4^RZMYfImbL1
Ecarry_generator
Z51 w1586111555
Z52 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R26
R27
R12
Z53 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_generator.vhd
Z54 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_generator.vhd
l0
L7
Z55 VDiWAHbM7XFMBk:F`;4L>k1
R16
32
R17
R18
Z56 !s100 Z]E`fb?dA`YPBc]Lhdg?D2
Astructural
Z57 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 2 pg 0 22 Qzlg6VaL0N]RTS^bB5mc_3
Z58 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 1 g 0 22 5?BG_;Q??1BV4kk0RMhJn1
R35
R40
R41
R42
R34
32
Z59 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z60 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z61 Mx2 17 __model_tech/ieee 15 std_logic_arith
R48
l49
L18
Z62 V4cZ69[KBK=[z2o4DW4RC^2
R16
R17
R18
Z63 !s100 MH3:O6_L6jBJ0_9ZTbQS@1
Ecarry_select
Z64 w1585478975
R26
R27
R12
Z65 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select.vhd
Z66 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select.vhd
l0
L5
Z67 VFHhTJ7=Rg_YA5Uaj:2GYJ3
R16
32
R17
R18
Z68 !s100 X<JB^;dZ=6CDWIOe2@WO]0
Astructural
R26
R27
R12
Z69 DEx4 work 12 carry_select 0 22 FHhTJ7=Rg_YA5Uaj:2GYJ3
l23
L14
Z70 VaASC[a1CjT^Z[DbO^k?;]3
R16
32
Z71 Mx3 4 ieee 14 std_logic_1164
Z72 Mx2 4 ieee 18 std_logic_unsigned
Z73 Mx1 4 ieee 15 std_logic_arith
R17
R18
Z74 !s100 @F2jkR20I3S?GVUnU;cW]3
Ecarry_select_block
Z75 w1586115541
R26
R27
R12
Z76 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select_block.vhd
Z77 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select_block.vhd
l0
L5
Z78 V93l8l5ogPRbQ08;IXW@2R3
R16
32
R17
R18
Z79 !s100 Ym]>XS480NC@DklP8MXi60
Astructural
R39
Z80 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 2 fa 0 22 ]Aj8=>Jcl?^5L`I3GA1bd0
Z81 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 13 mux21_generic 0 22 U114I>0z6a]N>PbAJV:Eb2
Z82 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 3 rca 0 22 NiAWF;Z7mbAO5hijKilD90
R40
R41
R42
R32
32
R59
R60
R61
Z83 Mx1 17 __model_tech/ieee 11 numeric_std
l37
L13
Z84 V@PSaK_eC7ehJP<gKa;MI31
R16
R17
R18
Z85 !s100 ;FCWdATENfH6VEgGZTdWf1
Ccfg_fa_behavioral
Z86 abehavioral
efa
Z87 DAx4 work 2 fa 10 behavioral 22 :=D^j2_IDa4Hee^]DOX@m2
R12
Z88 DEx4 work 2 fa 0 22 zWO1M[UQeRGbPSJ3i[olh3
Z89 w1585216688
Z90 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/fa.vhd
Z91 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/fa.vhd
l0
L24
Z92 V13Ween<TWOfRP:WAR4eMl3
R16
32
R22
R17
R18
Z93 !s100 N8jaSFH>R4g@BRL@OEIF?2
Efa
Z94 w1585226329
R12
R90
R91
l0
L4
Z95 V]Aj8=>Jcl?^5L`I3GA1bd0
R16
32
R17
R18
Z96 !s100 AHYezmSoz@Z2:zB9@A5GO1
Abehavioral
R12
Z97 DEx4 work 2 fa 0 22 ]Aj8=>Jcl?^5L`I3GA1bd0
l14
L12
Z98 V_BWIfGeQ2PoJF88[:XMV10
R16
32
R22
R17
R18
Z99 !s100 nfORVGMHO?gcTPZ?=f14^3
Eg
Z100 w1585500155
R12
Z101 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/G.vhd
Z102 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/G.vhd
l0
L4
Z103 V5?BG_;Q??1BV4kk0RMhJn1
R16
32
R17
R18
Z104 !s100 7oGBAeoeRMTO8TdWXiYgL3
Abehavioral
R42
R58
32
Z105 Mx1 17 __model_tech/ieee 14 std_logic_1164
l15
L13
Z106 V]Xg1AA5I<6l>0GzJPjzZB3
R16
R17
R18
Z107 !s100 I_ib[b7TD4@24NTzYT4R<1
Elfsr16
Z108 w1585216754
R26
R12
Z109 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/lfsr.vhd
Z110 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/lfsr.vhd
l0
L6
Z111 VJOKMFfDBS_<;fE^1@c@?73
R16
32
R17
R18
Z112 !s100 dJDRSUPlHiOOAR10YTf9A0
Artl
R26
R12
Z113 DEx4 work 6 lfsr16 0 22 JOKMFfDBS_<;fE^1@c@?73
l19
L17
Z114 VR2>hQNAJkNQiIj4Y=57853
R16
32
Z115 Mx2 4 ieee 14 std_logic_1164
R73
R17
R18
Z116 !s100 ;8BHc;7h5ki<MCGC8J1zG2
Emultiplier_tb
Z117 w1586460408
R26
R27
R12
Z118 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_multiplier.vhd
Z119 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_multiplier.vhd
l0
L6
Z120 VBRbU<_S9N0ldYz6Ak`KGE3
R16
32
R17
R18
Z121 !s100 :I0Fn2e0:=Bn5XXDzbC?41
Atest
R43
R40
R41
R42
Z122 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 13 multiplier_tb 0 22 BRbU<_S9N0ldYz6Ak`KGE3
32
Z123 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z124 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z125 Mx1 17 __model_tech/ieee 15 std_logic_arith
l33
L10
Z126 VdiLL:`A@Q;MiII`@@0Lmb2
R16
R17
R18
Z127 !s100 igc6Ol9^CY72o;_>_cl@U2
Emux21_generic
Z128 w1585225598
R25
R12
Z129 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux21_generic.vhd
Z130 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux21_generic.vhd
l0
L6
Z131 VU114I>0z6a]N>PbAJV:Eb2
R16
32
R17
R18
Z132 !s100 5dA1m7IJR[1SW`m5:RUX00
Abehavioral
R25
R12
Z133 DEx4 work 13 mux21_generic 0 22 U114I>0z6a]N>PbAJV:Eb2
l15
L14
Z134 Va]2192l48ZeJj1?i4EK=a1
R16
32
R115
Z135 Mx1 4 ieee 11 numeric_std
R17
R18
Z136 !s100 QPBG::iaZ^D0AYCNkD[913
Emux_booth
Z137 w1586460209
R25
R12
Z138 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux_booth.vhd
Z139 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux_booth.vhd
l0
L5
Z140 VB9^j<U6gl[EmK]TBW5cMm0
R16
32
R17
R18
Z141 !s100 I@e8^Fz6Z^^ZCELQZZeIG3
Abehavioral
R39
R42
R37
32
Z142 Mx2 17 __model_tech/ieee 14 std_logic_1164
R83
l13
L12
Z143 VIn7N2mYH9zSV>Fl0zYhAO1
R16
R17
R18
Z144 !s100 Z9hNdhLV2F4gnRjD:2PMl0
Ep4_adder
Z145 w1586117814
R52
R26
R27
R12
Z146 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/p4_adder.vhd
Z147 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/p4_adder.vhd
l0
L7
Z148 Vo7kRoU]jjT`0U?90e:HX`0
R16
32
R17
R18
Z149 !s100 9AB[i2ezgNE`3@^_;UChR1
Astructural
R52
R26
R27
R12
Z150 DEx4 work 8 p4_adder 0 22 o7kRoU]jjT`0U?90e:HX`0
l46
L17
Z151 V46nc0Vi`@KzIzhASZZd_90
R16
32
Z152 Mx4 4 ieee 14 std_logic_1164
Z153 Mx3 4 ieee 18 std_logic_unsigned
Z154 Mx2 4 ieee 15 std_logic_arith
Z155 Mx1 4 ieee 9 math_real
R17
R18
Z156 !s100 jbaZc9`MH@mmQNod5=3[i2
Epg
Z157 w1585500161
R12
Z158 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/PG.vhd
Z159 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/PG.vhd
l0
L4
Z160 VQzlg6VaL0N]RTS^bB5mc_3
R16
32
R17
R18
Z161 !s100 ^^QjCY@eH=FfONgeCNm`l3
Abehavioral
R42
R57
32
R105
l15
L13
Z162 VUmSOiVf??5abW1i]oVV_^2
R16
R17
R18
Z163 !s100 X6[I;[08U@VQblkD5;d=a2
Erca
Z164 w1585226293
R26
R27
R12
Z165 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/rca.vhd
Z166 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/rca.vhd
l0
L5
Z167 VNiAWF;Z7mbAO5hijKilD90
R16
32
R17
R18
Z168 !s100 j536iW6j?VMj>^<KHzCC_3
Astructural
R26
R27
R12
Z169 DEx4 work 3 rca 0 22 NiAWF;Z7mbAO5hijKilD90
l27
L14
Z170 VYH75`LgS;9WUB5J@=TaS:1
R16
32
R71
R72
R73
R17
R18
Z171 !s100 i36fPcT0>obI`ZE1P];da3
Abehavioral
R26
R27
R12
Z172 DEx4 work 3 rca 0 22 Wcz<cT?c=ilfYR]e_d:a:3
32
R71
R72
R73
l50
L46
Z173 V@IAE6[jR0M5JOXj0TU=jh0
R16
R17
R18
Z174 w1585225760
Z175 !s100 o:NQ6m`Qhe2P7dPa8Ec^m3
Esum_generator
Z176 w1586115446
R26
R27
R12
Z177 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/sum_generator.vhd
Z178 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/sum_generator.vhd
l0
L5
Z179 VNz4HIWHDHb=X]Z42DXo7R3
R16
32
R17
R18
Z180 !s100 =`@kL6=8Z96TcUi:@fmHS0
Astructural
R26
R27
R12
Z181 DEx4 work 13 sum_generator 0 22 Nz4HIWHDHb=X]Z42DXo7R3
l25
L15
Z182 VX0`zEf74Oz[>[5AdNo0W51
R16
32
R71
R72
R73
R17
R18
Z183 !s100 8;_PfJ23?^[>gDX?Ah:Uh3
Etb_carry_generator
Z184 w1586112954
R26
R27
R12
Z185 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_generator.vhd
Z186 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_generator.vhd
l0
L5
Z187 VeY>F]hEHk:TkE_mQ]0La@1
R16
32
R17
R18
Z188 !s100 l>6eC]]QE^`3n42l4AATG0
Atest
R26
R27
R12
Z189 DEx4 work 18 tb_carry_generator 0 22 eY>F]hEHk:TkE_mQ]0La@1
32
R71
R72
R73
l30
L8
Z190 VOAo8EATN<fKj=86kBE1PH1
R16
R17
R18
Z191 !s100 N]ofQ=hDgej;Jm`Z^D_zd0
Etb_carry_select
Z192 w1585479417
R25
R12
Z193 8tb_carry_select.vhd
Z194 Ftb_carry_select.vhd
l0
L5
Z195 V@2Ig1@4i]?Q`g8HU^8Ofn2
R16
32
R18
Z196 !s100 PE8KQ<RjAoEg=e=dz@Unk3
Atest
R25
R12
Z197 DEx4 work 15 tb_carry_select 0 22 @2Ig1@4i]?Q`g8HU^8Ofn2
l38
L8
Z198 VF12Hle:a@eln`FPB?j7oY3
R16
32
R115
R135
R18
Z199 !s100 Si103ZgWTPZBS;D2CcKeO0
Etb_p4_adder
Z200 w1586117712
R26
R27
R12
Z201 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_p4_adder.vhd
Z202 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_p4_adder.vhd
l0
L5
Z203 VjgG[O_U3:aLEYCVO;]k2a1
R16
32
R17
R18
Z204 !s100 =a44cJ71zOJ831Rm5J>0j3
Atest
R26
R27
R12
Z205 DEx4 work 11 tb_p4_adder 0 22 jgG[O_U3:aLEYCVO;]k2a1
32
R71
R72
R73
l39
L8
Z206 VXOzOlPE28Dn63i=ol8<KA0
R16
R17
R18
Z207 !s100 n;=3nl`SJ>YL@PY0Qab>;1
Etb_sum_generator
Z208 w1585480255
R25
R12
Z209 8tb_sum_generator.vhd
Z210 Ftb_sum_generator.vhd
l0
L5
Z211 VA3man11d9W7UX^H6YDT>h1
R16
32
R18
Z212 !s100 1M<EC9aOE5P5khFQNWIFE0
Atest
R25
R12
Z213 DEx4 work 16 tb_sum_generator 0 22 A3man11d9W7UX^H6YDT>h1
32
R115
R135
l38
L8
Z214 VDfNeO;2A:zKYY_1Elj?V21
R16
R18
Z215 !s100 W>U>4PRA8Bn]I?>h1@^T00
Etbrca
Z216 w1585218075
R25
R12
Z217 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_rca.vhd
Z218 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_rca.vhd
l0
L5
Z219 Va]V;6aeMD=log:>64F;;;1
R16
32
R17
R18
Z220 !s100 ><[R?8EI:3[_?OLbINKnZ3
Atest
R25
R12
Z221 DEx4 work 5 tbrca 0 22 a]V;6aeMD=log:>64F;;;1
l47
L8
Z222 V8NHc]ol>SR[6Fi0LNM2e]2
R16
32
R115
R135
R17
R18
Z223 !s100 ]`he96Q:J>OIYB<]^Y[7Q1
