m255
K3
13
cModel Technology
Z0 d/home/ms20.8/MS_laboratories/cap2/vhdlsim
T_opt
Z1 V0_X_fohai:`P0OJ1=3maj3
Z2 04 15 4 work tb_carry_select test 1
Z3 =1-525400582f96-5e7c9d44-b1bcd-7002
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VURVmhgFB20KP_I;PjWYTS2
Z8 04 13 4 work multiplier_tb test 1
Z9 =1-525400582f96-5e90467d-17e05-1c3
R4
Z10 n@_opt1
R6
T_opt2
Z11 V^:bWAoj8@l0YMoa02a:EC3
R8
Z12 =1-525400582f96-5e96060f-56077-2b8b
R4
Z13 n@_opt2
R6
Ebooth_encoder
Z14 w1586602647
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/Booth_Encoder.vhd
Z17 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/Booth_Encoder.vhd
l0
L4
Z18 VzVi8=WLT@ngH]5Fan<8080
Z19 OL;C;6.5c;42
32
Z20 o-work work
Z21 tExplicit 1
Z22 !s100 R;B>nDhh@fB?GOIMQXE^P0
Abehavioral
R15
Z23 DEx4 work 13 booth_encoder 0 22 zVi8=WLT@ngH]5Fan<8080
l11
L9
Z24 VRbiA@gm7OfQcOj<NKglC13
R19
32
Z25 Mx1 4 ieee 14 std_logic_1164
R20
R21
Z26 !s100 HlFi9[B_VFMfaZ:V]]oS<2
Ebooth_mul
Z27 w1586517272
Z28 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z29 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z30 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z31 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z32 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/booth_mul.vhd
Z33 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/booth_mul.vhd
l0
L6
Z34 V7QOTR2lh4Z4CnOofejc2X0
R19
R20
R21
Z35 !s100 eP6KeBAzMoJV34co_^Z:>3
Astructural
Z36 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 18 carry_select_block 0 22 93l8l5ogPRbQ08;IXW@2R3
Z37 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 13 sum_generator 0 22 Nz4HIWHDHb=X]Z42DXo7R3
Z38 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 15 carry_generator 0 22 DiWAHbM7XFMBk:F`;4L>k1
Z39 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z40 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 8 p4_adder 0 22 o7kRoU]jjT`0U?90e:HX`0
Z41 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 9 mux_booth 0 22 B9^j<U6gl[EmK]TBW5cMm0
DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 13 booth_encoder 0 22 zVi8=WLT@ngH]5Fan<8080
R28
R29
R30
R31
Z42 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 9 booth_mul 0 22 7QOTR2lh4Z4CnOofejc2X0
32
Mx5 17 __model_tech/ieee 14 std_logic_1164
Mx4 17 __model_tech/ieee 18 std_logic_unsigned
Mx3 17 __model_tech/ieee 15 std_logic_arith
Mx2 17 __model_tech/ieee 11 numeric_std
Z43 Mx1 17 __model_tech/ieee 9 math_real
l54
L13
Z44 V]nNX89;TiZ3X9WciK_ZC12
R19
R20
R21
Z45 !s100 Ge9mm8Gld7^;NCU74B^SY1
Ecarry_generator
Z46 w1586111555
R39
R29
R30
R31
32
Z47 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_generator.vhd
Z48 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_generator.vhd
l0
L7
Z49 VDiWAHbM7XFMBk:F`;4L>k1
R19
R20
R21
Z50 !s100 Z]E`fb?dA`YPBc]Lhdg?D2
Astructural
Z51 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 2 pg 0 22 Qzlg6VaL0N]RTS^bB5mc_3
Z52 DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 1 g 0 22 5?BG_;Q??1BV4kk0RMhJn1
R39
R29
R30
R31
R38
32
Z53 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z54 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z55 Mx2 17 __model_tech/ieee 15 std_logic_arith
R43
l49
L18
Z56 V4cZ69[KBK=[z2o4DW4RC^2
R19
R20
R21
Z57 !s100 MH3:O6_L6jBJ0_9ZTbQS@1
Ecarry_select
Z58 w1585478975
Z59 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z60 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R15
Z61 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select.vhd
Z62 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select.vhd
l0
L5
Z63 VFHhTJ7=Rg_YA5Uaj:2GYJ3
R19
32
R20
R21
Z64 !s100 X<JB^;dZ=6CDWIOe2@WO]0
Astructural
R59
R60
R15
Z65 DEx4 work 12 carry_select 0 22 FHhTJ7=Rg_YA5Uaj:2GYJ3
l23
L14
Z66 VaASC[a1CjT^Z[DbO^k?;]3
R19
32
Z67 Mx3 4 ieee 14 std_logic_1164
Z68 Mx2 4 ieee 18 std_logic_unsigned
Z69 Mx1 4 ieee 15 std_logic_arith
R20
R21
Z70 !s100 @F2jkR20I3S?GVUnU;cW]3
Ecarry_select_block
Z71 w1586115541
R29
R30
R31
32
Z72 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select_block.vhd
Z73 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select_block.vhd
l0
L5
Z74 V93l8l5ogPRbQ08;IXW@2R3
R19
R20
R21
Z75 !s100 Ym]>XS480NC@DklP8MXi60
Astructural
R28
DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 2 fa 0 22 ]Aj8=>Jcl?^5L`I3GA1bd0
DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 13 mux21_generic 0 22 U114I>0z6a]N>PbAJV:Eb2
DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 3 rca 0 22 NiAWF;Z7mbAO5hijKilD90
R29
R30
R31
R36
32
R53
R54
R55
Z76 Mx1 17 __model_tech/ieee 11 numeric_std
l37
L13
Z77 V@PSaK_eC7ehJP<gKa;MI31
R19
R20
R21
Z78 !s100 ;FCWdATENfH6VEgGZTdWf1
Ccfg_fa_behavioral
Z79 abehavioral
efa
Z80 DAx4 work 2 fa 10 behavioral 22 :=D^j2_IDa4Hee^]DOX@m2
R15
Z81 DEx4 work 2 fa 0 22 zWO1M[UQeRGbPSJ3i[olh3
Z82 w1585216688
Z83 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/fa.vhd
Z84 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/fa.vhd
l0
L24
Z85 V13Ween<TWOfRP:WAR4eMl3
R19
32
R25
R20
R21
Z86 !s100 N8jaSFH>R4g@BRL@OEIF?2
Efa
Z87 w1585226329
R15
R83
R84
l0
L4
Z88 V]Aj8=>Jcl?^5L`I3GA1bd0
R19
32
R20
R21
Z89 !s100 AHYezmSoz@Z2:zB9@A5GO1
Abehavioral
R15
Z90 DEx4 work 2 fa 0 22 ]Aj8=>Jcl?^5L`I3GA1bd0
l14
L12
Z91 V_BWIfGeQ2PoJF88[:XMV10
R19
32
R25
R20
R21
Z92 !s100 nfORVGMHO?gcTPZ?=f14^3
Eg
Z93 w1585500155
R31
32
Z94 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/G.vhd
Z95 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/G.vhd
l0
L4
Z96 V5?BG_;Q??1BV4kk0RMhJn1
R19
R20
R21
Z97 !s100 7oGBAeoeRMTO8TdWXiYgL3
Abehavioral
R31
R52
32
Z98 Mx1 17 __model_tech/ieee 14 std_logic_1164
l15
L13
Z99 V]Xg1AA5I<6l>0GzJPjzZB3
R19
R20
R21
Z100 !s100 I_ib[b7TD4@24NTzYT4R<1
Elfsr16
Z101 w1585216754
R59
R15
Z102 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/lfsr.vhd
Z103 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/lfsr.vhd
l0
L6
Z104 VJOKMFfDBS_<;fE^1@c@?73
R19
32
R20
R21
Z105 !s100 dJDRSUPlHiOOAR10YTf9A0
Artl
R59
R15
Z106 DEx4 work 6 lfsr16 0 22 JOKMFfDBS_<;fE^1@c@?73
l19
L17
Z107 VR2>hQNAJkNQiIj4Y=57853
R19
32
Z108 Mx2 4 ieee 14 std_logic_1164
R69
R20
R21
Z109 !s100 ;8BHc;7h5ki<MCGC8J1zG2
Emultiplier_tb
Z110 w1586460408
R29
R30
R31
32
Z111 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_multiplier.vhd
Z112 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_multiplier.vhd
l0
L6
Z113 VBRbU<_S9N0ldYz6Ak`KGE3
R19
R20
R21
Z114 !s100 :I0Fn2e0:=Bn5XXDzbC?41
Atest
R42
R29
R30
R31
DEx46 /home/ms20.8/MS_laboratories/cap2/vhdlsim/work 13 multiplier_tb 0 22 BRbU<_S9N0ldYz6Ak`KGE3
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l33
L10
Z115 VdiLL:`A@Q;MiII`@@0Lmb2
R19
R20
R21
Z116 !s100 igc6Ol9^CY72o;_>_cl@U2
Emux21_generic
Z117 w1585225598
Z118 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R15
Z119 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux21_generic.vhd
Z120 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux21_generic.vhd
l0
L6
Z121 VU114I>0z6a]N>PbAJV:Eb2
R19
32
R20
R21
Z122 !s100 5dA1m7IJR[1SW`m5:RUX00
Abehavioral
R118
R15
Z123 DEx4 work 13 mux21_generic 0 22 U114I>0z6a]N>PbAJV:Eb2
l15
L14
Z124 Va]2192l48ZeJj1?i4EK=a1
R19
32
R108
Z125 Mx1 4 ieee 11 numeric_std
R20
R21
Z126 !s100 QPBG::iaZ^D0AYCNkD[913
Emux_booth
Z127 w1586602633
R28
R31
32
Z128 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux_booth.vhd
Z129 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux_booth.vhd
l0
L5
Z130 VB9^j<U6gl[EmK]TBW5cMm0
R19
R20
R21
Z131 !s100 I@e8^Fz6Z^^ZCELQZZeIG3
Abehavioral
R28
R31
R41
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
R76
l13
L12
Z132 V:M7L9ZZX:Ek]bzK`lDbQ=1
R19
R20
R21
Z133 !s100 o]74:X=QnLXPooX[CXb5f1
Ep4_adder
Z134 w1586117814
R39
R29
R30
R31
32
Z135 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/p4_adder.vhd
Z136 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/p4_adder.vhd
l0
L7
Z137 Vo7kRoU]jjT`0U?90e:HX`0
R19
R20
R21
Z138 !s100 9AB[i2ezgNE`3@^_;UChR1
Astructural
R36
R37
R38
R39
R29
R30
R31
R40
32
R53
R54
R55
R43
l46
L17
Z139 V46nc0Vi`@KzIzhASZZd_90
R19
R20
R21
Z140 !s100 jbaZc9`MH@mmQNod5=3[i2
Epg
Z141 w1585500161
R31
32
Z142 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/PG.vhd
Z143 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/PG.vhd
l0
L4
Z144 VQzlg6VaL0N]RTS^bB5mc_3
R19
R20
R21
Z145 !s100 ^^QjCY@eH=FfONgeCNm`l3
Abehavioral
R31
R51
32
R98
l15
L13
Z146 VUmSOiVf??5abW1i]oVV_^2
R19
R20
R21
Z147 !s100 X6[I;[08U@VQblkD5;d=a2
Erca
Z148 w1585226293
R59
R60
R15
Z149 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/rca.vhd
Z150 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/rca.vhd
l0
L5
Z151 VNiAWF;Z7mbAO5hijKilD90
R19
32
R20
R21
Z152 !s100 j536iW6j?VMj>^<KHzCC_3
Astructural
R59
R60
R15
Z153 DEx4 work 3 rca 0 22 NiAWF;Z7mbAO5hijKilD90
l27
L14
Z154 VYH75`LgS;9WUB5J@=TaS:1
R19
32
R67
R68
R69
R20
R21
Z155 !s100 i36fPcT0>obI`ZE1P];da3
Abehavioral
R59
R60
R15
Z156 DEx4 work 3 rca 0 22 Wcz<cT?c=ilfYR]e_d:a:3
32
R67
R68
R69
l50
L46
Z157 V@IAE6[jR0M5JOXj0TU=jh0
R19
R20
R21
Z158 w1585225760
Z159 !s100 o:NQ6m`Qhe2P7dPa8Ec^m3
Esum_generator
Z160 w1586115446
R59
R60
R15
Z161 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/sum_generator.vhd
Z162 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/sum_generator.vhd
l0
L5
Z163 VNz4HIWHDHb=X]Z42DXo7R3
R19
32
R20
R21
Z164 !s100 =`@kL6=8Z96TcUi:@fmHS0
Astructural
R59
R60
R15
Z165 DEx4 work 13 sum_generator 0 22 Nz4HIWHDHb=X]Z42DXo7R3
l25
L15
Z166 VX0`zEf74Oz[>[5AdNo0W51
R19
32
R67
R68
R69
R20
R21
Z167 !s100 8;_PfJ23?^[>gDX?Ah:Uh3
Etb_carry_generator
Z168 w1586112954
R59
R60
R15
Z169 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_generator.vhd
Z170 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_generator.vhd
l0
L5
Z171 VeY>F]hEHk:TkE_mQ]0La@1
R19
32
R20
R21
Z172 !s100 l>6eC]]QE^`3n42l4AATG0
Atest
R59
R60
R15
Z173 DEx4 work 18 tb_carry_generator 0 22 eY>F]hEHk:TkE_mQ]0La@1
32
R67
R68
R69
l30
L8
Z174 VOAo8EATN<fKj=86kBE1PH1
R19
R20
R21
Z175 !s100 N]ofQ=hDgej;Jm`Z^D_zd0
Etb_carry_select
Z176 w1585479434
R118
R15
Z177 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_select.vhd
Z178 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_select.vhd
l0
L5
Z179 V1l;oNellmofBk75Q[3a=D0
R19
32
R20
R21
Z180 !s100 PE8KQ<RjAoEg=e=dz@Unk3
Atest
R118
R15
Z181 DEx4 work 15 tb_carry_select 0 22 1l;oNellmofBk75Q[3a=D0
l38
L8
Z182 VM3W9O@cZfJB:Fk^J6fOT41
R19
32
R108
R125
R20
R21
Z183 !s100 Si103ZgWTPZBS;D2CcKeO0
Etb_p4_adder
Z184 w1586117712
R59
R60
R15
Z185 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_p4_adder.vhd
Z186 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_p4_adder.vhd
l0
L5
Z187 VjgG[O_U3:aLEYCVO;]k2a1
R19
32
R20
R21
Z188 !s100 =a44cJ71zOJ831Rm5J>0j3
Atest
R59
R60
R15
Z189 DEx4 work 11 tb_p4_adder 0 22 jgG[O_U3:aLEYCVO;]k2a1
l39
L8
Z190 VXOzOlPE28Dn63i=ol8<KA0
R19
32
R67
R68
R69
R20
R21
Z191 !s100 n;=3nl`SJ>YL@PY0Qab>;1
Etb_sum_generator
Z192 w1585480255
R118
R15
Z193 8tb_sum_generator.vhd
Z194 Ftb_sum_generator.vhd
l0
L5
Z195 VA3man11d9W7UX^H6YDT>h1
R19
32
R21
Z196 !s100 1M<EC9aOE5P5khFQNWIFE0
Atest
R118
R15
Z197 DEx4 work 16 tb_sum_generator 0 22 A3man11d9W7UX^H6YDT>h1
32
R108
R125
l38
L8
Z198 VDfNeO;2A:zKYY_1Elj?V21
R19
R21
Z199 !s100 W>U>4PRA8Bn]I?>h1@^T00
Etbrca
Z200 w1585218075
R118
R15
Z201 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_rca.vhd
Z202 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_rca.vhd
l0
L5
Z203 Va]V;6aeMD=log:>64F;;;1
R19
32
R20
R21
Z204 !s100 ><[R?8EI:3[_?OLbINKnZ3
Atest
R118
R15
Z205 DEx4 work 5 tbrca 0 22 a]V;6aeMD=log:>64F;;;1
l47
L8
Z206 V8NHc]ol>SR[6Fi0LNM2e]2
R19
32
R108
R125
R20
R21
Z207 !s100 ]`he96Q:J>OIYB<]^Y[7Q1
