

#Questions 3.1.5



What do you think the ALU performs?


- the sipiso alu performs arithmetic logic operation betwerrn a parallel(B) and a serial input(A).
  The entire operation requires 8 clock cycles: 4 for the arithmetic operation and 4 clock cycle to give as output the
  serial result on C.  The Aritmetic operation starts when STARTA is high and ends showing the result when STARTC is high. 


How the PISO and SIPO are described?


-Both SIPO and PISO are implemented as asyncronous processes sensible to the reset and the clock.
 The SIPO starts the shift when the SHIFTA signal of the Controller is high.
 The PISO loads the sum when LOADC signal from the controller is high and shifts the result when SHIFTC is high. 


#Questions 3.1.6


# First synthesis 

Where does the power consumption come from?


The power dissipation is 20.68 uW and the sources of this dissipation are Sequential and Combinational circuits.
Comparing sequential and combinational it can be observed that the power dissipation of the combinational is a little highe than the sequential one

sequential         7.3108            0.6066        1.2867e+03            9.2041  (  44.22%)
combinational      3.6841            5.6674        2.2602e+03           11.6117  (  55.78%)
--------------------------------------------------------------------------------------------------
Total             10.9949 uW         6.2740 uW     3.5469e+03 nW        20.8158 uW



Observing the power consuption of the cell it can be observer that more than the half of the consuption is due to the control unit (6.26uW)
while the remaining is due to the registers (PIPO,SIPO,PISO) and the logic circuits.

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
control                    6.2646       N/A        N/A (N/A)   1755.1531  h
PIPO_reg[0]                0.4066 6.941e-03      0.414 (98%)     79.9179   
...
...

U51                        0.0000    0.0000      0.000 (N/A)     45.8233   
U56                        0.0000    0.0000      0.000 (N/A)     74.9511   
U68                        0.0000    0.0000      0.000 (N/A)     24.7484   
--------------------------------------------------------------------------------
Totals (40 cells)         10.995uW     N/A         N/A (N/A)      3.547uW


#Power optimizzation

After several attempts we observed that the power optimization was not consistent with the expected values.
If we had an optimizzation the delay would have been be higher because the compiler would have used less hardware resources.


