 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU_N4
Version: F-2011.09-SP3
Date   : Tue Mar 24 19:20:09 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATA2[0] (input port)
  Endpoint: OUTALU[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU_N4             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  DATA2[0] (in)                            0.00       0.00 f
  U199/ZN (INV_X1)                         0.05       0.05 r
  U198/ZN (XNOR2_X1)                       0.09       0.14 r
  U151/ZN (AOI21_X1)                       0.04       0.18 f
  U150/ZN (AOI21_X1)                       0.08       0.26 r
  U136/ZN (OAI21_X1)                       0.04       0.30 f
  U135/ZN (INV_X1)                         0.03       0.33 r
  U134/ZN (AOI21_X1)                       0.03       0.36 f
  U120/ZN (AND2_X1)                        0.05       0.41 f
  U119/ZN (OAI22_X1)                       0.05       0.46 r
  U118/Z (XOR2_X1)                         0.07       0.54 r
  U116/Z (XOR2_X1)                         0.07       0.60 r
  U115/ZN (NAND2_X1)                       0.03       0.63 f
  U106/ZN (NAND4_X1)                       0.03       0.66 r
  OUTALU[3] (out)                          0.00       0.66 r
  data arrival time                                   0.66
  -----------------------------------------------------------
  (Path is unconstrained)



