##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the ADDER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
# fill these lines with your files ...
analyze -library WORK -format vhdl {./syn/registerfile.vhd}
##############################################################
# elaborating the top entity -- here supposed P4ADD#
# choose the architecture you want
elaborate register_file  -architecture A -library WORK -parameters "NBIT = 8, NREG = 32"
##########################################
# first compilation, without constraints #
compile -exact_map
# reporting riming and power after the first synthesis without constraints #
report_timing -nworst 10 > ./reports/opt/registerfile-1t.rpt
report_area > ./reports/opt/registerfile-1a.rpt
report_power > ./reports/opt/registerfile-1p.rpt
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of th eoutput, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
create_clock -name "CLK" -period 2 CLK
report_clock > ./reports/clk/clock_report.txt
compile
report_timing -nworst 10 > ./reports/clk/registerfile-2t.rpt
report_area > ./reports/clk/registerfile-2a.rpt
report_power > ./reports/clk/registerfile-2p.rpt


set_max_delay 2 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing -nworst 10 > ./reports/high_opt/registerfile-3t.rpt
report_area > ./reports/high_opt/registerfile-3a.rpt
report_power > ./reports/high_opt/registerfile-3p.rpt
# saving files
write -hierarchy -format ddc -output ./syn/post_syn/registerfile-A-topt.ddc
write -hierarchy -format vhdl -output ./syn/post_syn/registerfile-A-topt.vhdl
write -hierarchy -format verilog -output ./syn//post_syn/registerfile-A-topt.v
