m255
K3
13
cModel Technology
Z0 d/home/ms20.8/MS_laboratories/cap2/vhdlsim
T_opt
Z1 V0_X_fohai:`P0OJ1=3maj3
Z2 04 15 4 work tb_carry_select test 1
Z3 =1-525400582f96-5e7c9d44-b1bcd-7002
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VURVmhgFB20KP_I;PjWYTS2
Z8 04 13 4 work multiplier_tb test 1
Z9 =1-525400582f96-5e90467d-17e05-1c3
R4
Z10 n@_opt1
R6
T_opt2
V^:bWAoj8@l0YMoa02a:EC3
R8
Z11 =1-525400582f96-5e96060f-56077-2b8b
R4
Z12 n@_opt2
R6
Ebooth_encoder
Z13 w1586602647
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/Booth_Encoder.vhd
Z16 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/Booth_Encoder.vhd
l0
L4
Z17 VzVi8=WLT@ngH]5Fan<8080
Z18 OL;C;6.5c;42
32
Z19 o-work work
Z20 tExplicit 1
Z21 !s100 R;B>nDhh@fB?GOIMQXE^P0
Abehavioral
R14
Z22 DEx4 work 13 booth_encoder 0 22 zVi8=WLT@ngH]5Fan<8080
l11
L9
Z23 VRbiA@gm7OfQcOj<NKglC13
R18
32
Z24 Mx1 4 ieee 14 std_logic_1164
R19
R20
Z25 !s100 HlFi9[B_VFMfaZ:V]]oS<2
Ebooth_mul
Z26 w1586517272
Z27 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z28 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R14
Z30 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/booth_mul.vhd
Z31 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/booth_mul.vhd
l0
L6
Z32 V7QOTR2lh4Z4CnOofejc2X0
R18
32
R19
R20
Z33 !s100 eP6KeBAzMoJV34co_^Z:>3
Astructural
R27
R28
R29
R14
Z34 DEx4 work 9 booth_mul 0 22 7QOTR2lh4Z4CnOofejc2X0
l54
L13
Z35 V]nNX89;TiZ3X9WciK_ZC12
R18
32
Z36 Mx4 4 ieee 14 std_logic_1164
Z37 Mx3 4 ieee 18 std_logic_unsigned
Z38 Mx2 4 ieee 15 std_logic_arith
Z39 Mx1 4 ieee 11 numeric_std
R19
R20
Z40 !s100 Ge9mm8Gld7^;NCU74B^SY1
Ecarry_generator
Z41 w1586111555
Z42 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R28
R29
R14
Z43 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_generator.vhd
Z44 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_generator.vhd
l0
L7
Z45 VDiWAHbM7XFMBk:F`;4L>k1
R18
32
R19
R20
Z46 !s100 Z]E`fb?dA`YPBc]Lhdg?D2
Astructural
R42
R28
R29
R14
Z47 DEx4 work 15 carry_generator 0 22 DiWAHbM7XFMBk:F`;4L>k1
l49
L18
Z48 V4cZ69[KBK=[z2o4DW4RC^2
R18
32
R36
R37
R38
Z49 Mx1 4 ieee 9 math_real
R19
R20
Z50 !s100 MH3:O6_L6jBJ0_9ZTbQS@1
Ecarry_select
Z51 w1585478975
R28
R29
R14
Z52 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select.vhd
Z53 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select.vhd
l0
L5
Z54 VFHhTJ7=Rg_YA5Uaj:2GYJ3
R18
32
R19
R20
Z55 !s100 X<JB^;dZ=6CDWIOe2@WO]0
Astructural
R28
R29
R14
Z56 DEx4 work 12 carry_select 0 22 FHhTJ7=Rg_YA5Uaj:2GYJ3
l23
L14
Z57 VaASC[a1CjT^Z[DbO^k?;]3
R18
32
Z58 Mx3 4 ieee 14 std_logic_1164
Z59 Mx2 4 ieee 18 std_logic_unsigned
Z60 Mx1 4 ieee 15 std_logic_arith
R19
R20
Z61 !s100 @F2jkR20I3S?GVUnU;cW]3
Ecarry_select_block
Z62 w1586115541
R28
R29
R14
Z63 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select_block.vhd
Z64 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select_block.vhd
l0
L5
Z65 V93l8l5ogPRbQ08;IXW@2R3
R18
32
R19
R20
Z66 !s100 Ym]>XS480NC@DklP8MXi60
Astructural
R28
R29
R14
Z67 DEx4 work 18 carry_select_block 0 22 93l8l5ogPRbQ08;IXW@2R3
l37
L13
Z68 V@PSaK_eC7ehJP<gKa;MI31
R18
32
R58
R59
R60
R19
R20
Z69 !s100 ;FCWdATENfH6VEgGZTdWf1
Ccfg_fa_behavioral
Z70 abehavioral
efa
Z71 DAx4 work 2 fa 10 behavioral 22 :=D^j2_IDa4Hee^]DOX@m2
R14
Z72 DEx4 work 2 fa 0 22 zWO1M[UQeRGbPSJ3i[olh3
Z73 w1585216688
Z74 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/fa.vhd
Z75 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/fa.vhd
l0
L24
Z76 V13Ween<TWOfRP:WAR4eMl3
R18
32
R24
R19
R20
Z77 !s100 N8jaSFH>R4g@BRL@OEIF?2
Efa
Z78 w1585226329
R14
R74
R75
l0
L4
Z79 V]Aj8=>Jcl?^5L`I3GA1bd0
R18
32
R19
R20
Z80 !s100 AHYezmSoz@Z2:zB9@A5GO1
Abehavioral
R14
Z81 DEx4 work 2 fa 0 22 ]Aj8=>Jcl?^5L`I3GA1bd0
l14
L12
Z82 V_BWIfGeQ2PoJF88[:XMV10
R18
32
R24
R19
R20
Z83 !s100 nfORVGMHO?gcTPZ?=f14^3
Eg
Z84 w1585500155
R14
Z85 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/G.vhd
Z86 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/G.vhd
l0
L4
Z87 V5?BG_;Q??1BV4kk0RMhJn1
R18
32
R19
R20
Z88 !s100 7oGBAeoeRMTO8TdWXiYgL3
Abehavioral
R14
Z89 DEx4 work 1 g 0 22 5?BG_;Q??1BV4kk0RMhJn1
l15
L13
Z90 V]Xg1AA5I<6l>0GzJPjzZB3
R18
32
R24
R19
R20
Z91 !s100 I_ib[b7TD4@24NTzYT4R<1
Elfsr16
Z92 w1585216754
R28
R14
Z93 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/lfsr.vhd
Z94 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/lfsr.vhd
l0
L6
Z95 VJOKMFfDBS_<;fE^1@c@?73
R18
32
R19
R20
Z96 !s100 dJDRSUPlHiOOAR10YTf9A0
Artl
R28
R14
Z97 DEx4 work 6 lfsr16 0 22 JOKMFfDBS_<;fE^1@c@?73
l19
L17
Z98 VR2>hQNAJkNQiIj4Y=57853
R18
32
Z99 Mx2 4 ieee 14 std_logic_1164
R60
R19
R20
Z100 !s100 ;8BHc;7h5ki<MCGC8J1zG2
Emultiplier_tb
Z101 w1586460408
R28
R29
R14
Z102 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_multiplier.vhd
Z103 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_multiplier.vhd
l0
L6
Z104 VBRbU<_S9N0ldYz6Ak`KGE3
R18
32
R19
R20
Z105 !s100 :I0Fn2e0:=Bn5XXDzbC?41
Atest
R28
R29
R14
Z106 DEx4 work 13 multiplier_tb 0 22 BRbU<_S9N0ldYz6Ak`KGE3
l33
L10
Z107 VdiLL:`A@Q;MiII`@@0Lmb2
R18
32
R58
R59
R60
R19
R20
Z108 !s100 igc6Ol9^CY72o;_>_cl@U2
Emux21_generic
Z109 w1585225598
R27
R14
Z110 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux21_generic.vhd
Z111 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux21_generic.vhd
l0
L6
Z112 VU114I>0z6a]N>PbAJV:Eb2
R18
32
R19
R20
Z113 !s100 5dA1m7IJR[1SW`m5:RUX00
Abehavioral
R27
R14
Z114 DEx4 work 13 mux21_generic 0 22 U114I>0z6a]N>PbAJV:Eb2
l15
L14
Z115 Va]2192l48ZeJj1?i4EK=a1
R18
32
R99
R39
R19
R20
Z116 !s100 QPBG::iaZ^D0AYCNkD[913
Emux_booth
Z117 w1586602633
R27
R14
Z118 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux_booth.vhd
Z119 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux_booth.vhd
l0
L5
Z120 VB9^j<U6gl[EmK]TBW5cMm0
R18
32
R19
R20
Z121 !s100 I@e8^Fz6Z^^ZCELQZZeIG3
Abehavioral
R27
R14
Z122 DEx4 work 9 mux_booth 0 22 B9^j<U6gl[EmK]TBW5cMm0
l13
L12
Z123 V:M7L9ZZX:Ek]bzK`lDbQ=1
R18
32
R99
R39
R19
R20
Z124 !s100 o]74:X=QnLXPooX[CXb5f1
Ep4_adder
Z125 w1586117814
R42
R28
R29
R14
Z126 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/p4_adder.vhd
Z127 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/p4_adder.vhd
l0
L7
Z128 Vo7kRoU]jjT`0U?90e:HX`0
R18
32
R19
R20
Z129 !s100 9AB[i2ezgNE`3@^_;UChR1
Astructural
R42
R28
R29
R14
Z130 DEx4 work 8 p4_adder 0 22 o7kRoU]jjT`0U?90e:HX`0
l46
L17
Z131 V46nc0Vi`@KzIzhASZZd_90
R18
32
R36
R37
R38
R49
R19
R20
Z132 !s100 jbaZc9`MH@mmQNod5=3[i2
Epg
Z133 w1585500161
R14
Z134 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/PG.vhd
Z135 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/PG.vhd
l0
L4
Z136 VQzlg6VaL0N]RTS^bB5mc_3
R18
32
R19
R20
Z137 !s100 ^^QjCY@eH=FfONgeCNm`l3
Abehavioral
R14
Z138 DEx4 work 2 pg 0 22 Qzlg6VaL0N]RTS^bB5mc_3
l15
L13
Z139 VUmSOiVf??5abW1i]oVV_^2
R18
32
R24
R19
R20
Z140 !s100 X6[I;[08U@VQblkD5;d=a2
Erca
Z141 w1585226293
R28
R29
R14
Z142 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/rca.vhd
Z143 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/rca.vhd
l0
L5
Z144 VNiAWF;Z7mbAO5hijKilD90
R18
32
R19
R20
Z145 !s100 j536iW6j?VMj>^<KHzCC_3
Astructural
R28
R29
R14
Z146 DEx4 work 3 rca 0 22 NiAWF;Z7mbAO5hijKilD90
l27
L14
Z147 VYH75`LgS;9WUB5J@=TaS:1
R18
32
R58
R59
R60
R19
R20
Z148 !s100 i36fPcT0>obI`ZE1P];da3
Abehavioral
R28
R29
R14
Z149 DEx4 work 3 rca 0 22 Wcz<cT?c=ilfYR]e_d:a:3
32
R58
R59
R60
l50
L46
Z150 V@IAE6[jR0M5JOXj0TU=jh0
R18
R19
R20
Z151 w1585225760
Z152 !s100 o:NQ6m`Qhe2P7dPa8Ec^m3
Esum_generator
Z153 w1586115446
R28
R29
R14
Z154 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/sum_generator.vhd
Z155 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/sum_generator.vhd
l0
L5
Z156 VNz4HIWHDHb=X]Z42DXo7R3
R18
32
R19
R20
Z157 !s100 =`@kL6=8Z96TcUi:@fmHS0
Astructural
R28
R29
R14
Z158 DEx4 work 13 sum_generator 0 22 Nz4HIWHDHb=X]Z42DXo7R3
l25
L15
Z159 VX0`zEf74Oz[>[5AdNo0W51
R18
32
R58
R59
R60
R19
R20
Z160 !s100 8;_PfJ23?^[>gDX?Ah:Uh3
Etb_carry_generator
Z161 w1586112954
R28
R29
R14
Z162 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_generator.vhd
Z163 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_generator.vhd
l0
L5
Z164 VeY>F]hEHk:TkE_mQ]0La@1
R18
32
R19
R20
Z165 !s100 l>6eC]]QE^`3n42l4AATG0
Atest
R28
R29
R14
Z166 DEx4 work 18 tb_carry_generator 0 22 eY>F]hEHk:TkE_mQ]0La@1
32
R58
R59
R60
l30
L8
Z167 VOAo8EATN<fKj=86kBE1PH1
R18
R19
R20
Z168 !s100 N]ofQ=hDgej;Jm`Z^D_zd0
Etb_carry_select
Z169 w1585479434
R27
R14
Z170 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_select.vhd
Z171 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_select.vhd
l0
L5
Z172 V1l;oNellmofBk75Q[3a=D0
R18
32
R19
R20
Z173 !s100 PE8KQ<RjAoEg=e=dz@Unk3
Atest
R27
R14
Z174 DEx4 work 15 tb_carry_select 0 22 1l;oNellmofBk75Q[3a=D0
l38
L8
Z175 VM3W9O@cZfJB:Fk^J6fOT41
R18
32
R99
R39
R19
R20
Z176 !s100 Si103ZgWTPZBS;D2CcKeO0
Etb_p4_adder
Z177 w1586117712
R28
R29
R14
Z178 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_p4_adder.vhd
Z179 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_p4_adder.vhd
l0
L5
Z180 VjgG[O_U3:aLEYCVO;]k2a1
R18
32
R19
R20
Z181 !s100 =a44cJ71zOJ831Rm5J>0j3
Atest
R28
R29
R14
Z182 DEx4 work 11 tb_p4_adder 0 22 jgG[O_U3:aLEYCVO;]k2a1
l39
L8
Z183 VXOzOlPE28Dn63i=ol8<KA0
R18
32
R58
R59
R60
R19
R20
Z184 !s100 n;=3nl`SJ>YL@PY0Qab>;1
Etb_sum_generator
Z185 w1585480255
R27
R14
Z186 8tb_sum_generator.vhd
Z187 Ftb_sum_generator.vhd
l0
L5
Z188 VA3man11d9W7UX^H6YDT>h1
R18
32
R20
Z189 !s100 1M<EC9aOE5P5khFQNWIFE0
Atest
R27
R14
Z190 DEx4 work 16 tb_sum_generator 0 22 A3man11d9W7UX^H6YDT>h1
32
R99
R39
l38
L8
Z191 VDfNeO;2A:zKYY_1Elj?V21
R18
R20
Z192 !s100 W>U>4PRA8Bn]I?>h1@^T00
Etbrca
Z193 w1585218075
R27
R14
Z194 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_rca.vhd
Z195 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_rca.vhd
l0
L5
Z196 Va]V;6aeMD=log:>64F;;;1
R18
32
R19
R20
Z197 !s100 ><[R?8EI:3[_?OLbINKnZ3
Atest
R27
R14
Z198 DEx4 work 5 tbrca 0 22 a]V;6aeMD=log:>64F;;;1
l47
L8
Z199 V8NHc]ol>SR[6Fi0LNM2e]2
R18
32
R99
R39
R19
R20
Z200 !s100 ]`he96Q:J>OIYB<]^Y[7Q1
