m255
K3
13
cModel Technology
Z0 d/home/ms20.8/MS_laboratories/cap2/vhdlsim
T_opt
V0_X_fohai:`P0OJ1=3maj3
04 15 4 work tb_carry_select test 1
=1-525400582f96-5e7c9d44-b1bcd-7002
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;6.5c;42
Ecarry_select
Z1 w1585223930
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select.vhd
Z6 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select.vhd
l0
L5
VFHhTJ7=Rg_YA5Uaj:2GYJ3
Z7 OL;C;6.5c;42
32
Z8 o-work work
Z9 tExplicit 1
!s100 X<JB^;dZ=6CDWIOe2@WO]0
Astructural
R2
R3
R4
DEx4 work 12 carry_select 0 22 FHhTJ7=Rg_YA5Uaj:2GYJ3
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
l23
L14
VaASC[a1CjT^Z[DbO^k?;]3
R7
R8
R9
!s100 @F2jkR20I3S?GVUnU;cW]3
Ecarry_select_block
Z13 w1585226426
R2
R3
R4
Z14 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select_block.vhd
Z15 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/carry_select_block.vhd
l0
L5
V`]ci:1]a[6WK2MVneDzGI2
R7
32
R8
R9
!s100 Cgf?Z>3LDP1>23@N5H6Ud2
Astructural
R2
R3
R4
DEx4 work 18 carry_select_block 0 22 `]ci:1]a[6WK2MVneDzGI2
32
R10
R11
R12
l37
L13
V4Q;C:V`]zV8=Cm3zNI<Cn3
R7
R8
R9
!s100 HMNa_mV0W?S1La>ibhe]L1
Ccfg_fa_behavioral
abehavioral
efa
DAx4 work 2 fa 10 behavioral 22 :=D^j2_IDa4Hee^]DOX@m2
R4
DEx4 work 2 fa 0 22 zWO1M[UQeRGbPSJ3i[olh3
w1585216688
Z16 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/fa.vhd
Z17 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/fa.vhd
l0
L24
V13Ween<TWOfRP:WAR4eMl3
R7
32
Z18 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 N8jaSFH>R4g@BRL@OEIF?2
Efa
Z19 w1585226329
R4
R16
R17
l0
L4
V]Aj8=>Jcl?^5L`I3GA1bd0
R7
32
R8
R9
!s100 AHYezmSoz@Z2:zB9@A5GO1
Abehavioral
R4
DEx4 work 2 fa 0 22 ]Aj8=>Jcl?^5L`I3GA1bd0
32
R18
l14
L12
V_BWIfGeQ2PoJF88[:XMV10
R7
R8
R9
!s100 nfORVGMHO?gcTPZ?=f14^3
Elfsr16
Z20 w1585216754
R2
R4
Z21 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/lfsr.vhd
Z22 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/lfsr.vhd
l0
L6
VJOKMFfDBS_<;fE^1@c@?73
R7
32
R8
R9
!s100 dJDRSUPlHiOOAR10YTf9A0
Artl
R2
R4
DEx4 work 6 lfsr16 0 22 JOKMFfDBS_<;fE^1@c@?73
32
Z23 Mx2 4 ieee 14 std_logic_1164
R12
l19
L17
VR2>hQNAJkNQiIj4Y=57853
R7
R8
R9
!s100 ;8BHc;7h5ki<MCGC8J1zG2
Emux21_generic
Z24 w1585225598
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
Z26 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux21_generic.vhd
Z27 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/mux21_generic.vhd
l0
L6
VU114I>0z6a]N>PbAJV:Eb2
R7
32
R8
R9
!s100 5dA1m7IJR[1SW`m5:RUX00
Abehavioral
R25
R4
DEx4 work 13 mux21_generic 0 22 U114I>0z6a]N>PbAJV:Eb2
32
R23
Z28 Mx1 4 ieee 11 numeric_std
l15
L14
Va]2192l48ZeJj1?i4EK=a1
R7
R8
R9
!s100 QPBG::iaZ^D0AYCNkD[913
Erca
Z29 w1585226293
R2
R3
R4
Z30 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/rca.vhd
Z31 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/rca.vhd
l0
L5
VNiAWF;Z7mbAO5hijKilD90
R7
32
R8
R9
!s100 j536iW6j?VMj>^<KHzCC_3
Astructural
R2
R3
R4
DEx4 work 3 rca 0 22 NiAWF;Z7mbAO5hijKilD90
32
R10
R11
R12
l27
L14
VYH75`LgS;9WUB5J@=TaS:1
R7
R8
R9
!s100 i36fPcT0>obI`ZE1P];da3
Abehavioral
R2
R3
R4
DEx4 work 3 rca 0 22 Wcz<cT?c=ilfYR]e_d:a:3
32
R10
R11
R12
l50
L46
V@IAE6[jR0M5JOXj0TU=jh0
R7
R8
R9
w1585225760
!s100 o:NQ6m`Qhe2P7dPa8Ec^m3
Etb_carry_generator
Z32 w1585216352
R2
R3
R4
Z33 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_generator.vhd
Z34 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_generator.vhd
l0
L5
VeY>F]hEHk:TkE_mQ]0La@1
R7
32
R8
R9
!s100 l>6eC]]QE^`3n42l4AATG0
Atest
R2
R3
R4
DEx4 work 18 tb_carry_generator 0 22 eY>F]hEHk:TkE_mQ]0La@1
l22
L8
V@UIPLmPT@VCOTK74AF[WY0
R7
32
R10
R11
R12
R8
R9
!s100 0L;mcK7Vlc@Na_9EdGBF@1
Etb_carry_select
Z35 w1585229041
R25
R4
Z36 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_select.vhd
Z37 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_carry_select.vhd
l0
L5
V1l;oNellmofBk75Q[3a=D0
R7
32
R8
R9
!s100 PE8KQ<RjAoEg=e=dz@Unk3
Atest
R25
R4
DEx4 work 15 tb_carry_select 0 22 1l;oNellmofBk75Q[3a=D0
32
R23
R28
l38
L8
VM3W9O@cZfJB:Fk^J6fOT41
!s100 Si103ZgWTPZBS;D2CcKeO0
R7
R8
R9
Etbrca
Z38 w1585218075
R25
R4
Z39 8/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_rca.vhd
Z40 F/home/ms20.8/MS_laboratories/cap2/vhdlsim/tb_rca.vhd
l0
L5
Va]V;6aeMD=log:>64F;;;1
R7
32
R8
R9
!s100 ><[R?8EI:3[_?OLbINKnZ3
Atest
R25
R4
DEx4 work 5 tbrca 0 22 a]V;6aeMD=log:>64F;;;1
l47
L8
V8NHc]ol>SR[6Fi0LNM2e]2
R7
32
R23
R28
R8
R9
!s100 ]`he96Q:J>OIYB<]^Y[7Q1
