m255
K3
13
cModel Technology
Z0 d/home/ms20.8/cap1/vhdlsim
T_opt
Z1 V<F[VCc:i:RFUSF4l4TmD`2
Z2 04 15 4 work tbmux21_generic test 1
Z3 =1-525400582f96-5e734280-15790-3a5d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V8Qh_dj30O4@A<0nXQOBD?2
Z8 04 13 4 work tb_register_n test 1
Z9 =1-525400582f96-5e74e576-5c46f-3063
R4
Z10 n@_opt1
R6
T_opt2
Z11 VQ?lZJ7^1g_9OQ?z:Jf4_[1
Z12 04 4 4 work tbfd test 1
Z13 =1-525400582f96-5e74995c-42e46-711e
R4
Z14 n@_opt2
R6
Ccfg_fd_pippo
Z15 apippo
efd
Z16 DAx4 work 2 fd 5 pippo 22 E[YAXi^K75@Nf3H8GOYcU2
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 DEx4 work 2 fd 0 22 0ND@_;VX?Iemk;?NVdEFk1
Z19 w1584016989
Z20 d/home/ms20.8/MS_laboratories/cap1/vhdlsim
Z21 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/fd.vhd
Z22 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/fd.vhd
l0
L44
Z23 VQSB4[E;zNa@:ZEeLQFEMU2
Z24 OL;C;6.5c;42
32
Z25 Mx1 4 ieee 14 std_logic_1164
Z26 o-work work
Z27 tExplicit 1
Z28 !s100 IC;L@nmI5D^J^af;ej@EZ3
Ccfg_fd_pluto
Z29 apluto
efd
Z30 DAx4 work 2 fd 5 pluto 22 jS@Q5eE[M8G>;72@]N6CV0
R17
R18
R19
R20
R21
R22
l0
L50
Z31 VWlBOzNLKXYQ2YQUcT<aL@3
R24
32
R25
R26
R27
Z32 !s100 2Y?JInhFjo4=Ok4dSHnaB3
Ccfg_iv_behavioral
Z33 abehavioral
eiv
Z34 DAx4 work 2 iv 10 behavioral 22 0_[jYH]NfP;S85G:0NJSP3
Z35 DPx4 work 9 constants 0 22 dDC_cI@jS3:i_ae]a18?m3
R17
Z36 DEx4 work 2 iv 0 22 foZ2g]1?:5AZA9M<7;K?;2
Z37 w1584008519
R20
Z38 8iv.vhd
Z39 Fiv.vhd
l0
L19
Z40 VK:4RM=4N3nM^T?31Al^5D1
R24
32
Z41 Mx2 4 ieee 14 std_logic_1164
Z42 Mx1 4 work 9 constants
R27
Z43 !s100 Tgie3OMS2`RXjhlneN56n0
Ccfg_mux21_gen_behavioral
R33
Z44 emux21_generic
Z45 DAx4 work 13 mux21_generic 10 behavioral 22 @<fXB1L=7h9ZiVEi<K>Gj0
Z46 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R35
R17
Z47 DEx4 work 13 mux21_generic 0 22 O?n;UIRh?Gd48IlZP1Ycz2
Z48 w1584611072
R20
Z49 8mux21_generic.vhd
Z50 Fmux21_generic.vhd
l0
L57
Z51 VAcdDeTIo@1cGTgo51g?]00
R24
32
Z52 Mx3 4 ieee 14 std_logic_1164
Z53 Mx2 4 work 9 constants
Z54 Mx1 4 ieee 11 numeric_std
R27
Z55 !s100 n`A2HM8;_J?WJOG4[R>5j0
Ccfg_mux21_gen_structural
Z56 astructural
R44
Z57 DEx4 work 3 nd2 0 22 njBnTlFB2E]PDNXglROKV1
R36
Z58 DCx4 work 13 cfg_nd2_arch2 0 22 8K0blM57fDOg_9Wh2[;D[3
Z59 DCx4 work 17 cfg_iv_behavioral 0 22 K:4RM=4N3nM^T?31Al^5D1
Z60 DAx4 work 13 mux21_generic 10 structural 22 @fV_fRQ1QX5I8BBAfXRc>2
R46
R35
R17
R47
R48
R20
R49
R50
l0
L64
Z61 VP5R=Kl8<TC;0gfcALVdi;2
R24
32
R52
R53
R54
R27
Z62 !s100 BQInUDBmgIQfPhl`Wk[Kl1
Ccfg_mux21_n_behavioral_1
Z63 abehavioral_1
Z64 emux21_n
Z65 DAx4 work 7 mux21_n 12 behavioral_1 22 ?Z2F`LCzH@a>_XabZMQ3h1
R46
R35
R17
Z66 DEx4 work 7 mux21_n 0 22 LI_IOH[8>7_NcoMd3>5Xm3
Z67 w1584377205
R20
Z68 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/mux21_generic.vhd
Z69 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/mux21_generic.vhd
l0
L56
Z70 VeX2>fTBf^<C>i;l6R:=3R2
R24
32
R52
R53
R54
R26
R27
Z71 !s100 67hG>3zMg75GRckzVOe:V2
Ccfg_mux21_n_structural
R56
R64
Z72 DEx4 work 3 nd2 0 22 512PoiB35e]^aGPk^C6JL2
Z73 DEx4 work 2 iv 0 22 lFb5Ug?Idnd_iWZJJ4jzN3
Z74 DCx4 work 13 cfg_nd2_arch2 0 22 _oVZbjFSNN<XXJO`M?d?=3
Z75 DCx4 work 17 cfg_iv_behavioral 0 22 WH56f4PKoMBg;FBLRZ5962
Z76 DAx4 work 7 mux21_n 10 structural 22 l6D?HVffeYO]f_26RI8fK2
R46
R35
R17
R66
R67
R20
R68
R69
l0
L63
Z77 VGo<mT@WWO`6><X?oo4zK_0
R24
32
R52
R53
R54
R26
R27
Z78 !s100 =VTP[l>S9HU1dQe]>V4[Z0
Ccfg_nd2_arch1
Z79 aarch1
end2
Z80 DAx4 work 3 nd2 5 arch1 22 R;ncnDhc0IbEi64OR3c^=0
R35
R17
R57
R37
R20
Z81 8nd2.vhd
Z82 Fnd2.vhd
l0
L37
Z83 V3oE]imJ=TI?TJ?6JIH<c;3
R24
32
R41
R42
R27
Z84 !s100 S:_74@8hWe:1ORIPBdNo=2
Ccfg_nd2_arch2
Z85 aarch2
end2
Z86 DAx4 work 3 nd2 5 arch2 22 c9?:UII2oEC3Z`M]o>_aW2
R35
R17
R57
R37
R20
R81
R82
l0
L42
Z87 V8K0blM57fDOg_9Wh2[;D[3
R24
32
R41
R42
R27
Z88 !s100 2Z0<fc3lA8`GT64G>z91=2
Ccfg_register_pippo
R15
Z89 eregister_n
Z90 DAx4 work 10 register_n 5 pippo 22 KO=Tc8dZ2zV65l0oHOBBW3
R35
R17
Z91 DEx4 work 10 register_n 0 22 SFgSIcW^<`gDFPXH[0>DS1
Z92 w1584718903
R20
Z93 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/register_n.vhd
Z94 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/register_n.vhd
l0
L44
Z95 VKAfIl8G3Ga5[7=;z?D=gJ0
R24
32
R41
R42
R26
R27
Z96 !s100 BCNLlbUbjjF0zhAaYLh4W1
Ccfg_register_pluto
R29
R89
Z97 DAx4 work 10 register_n 5 pluto 22 AV[eUfi_3AGPoGD5XGVkb0
R35
R17
Z98 DEx4 work 10 register_n 0 22 ZL4z5hHNbFe:Vi34[LQ0N0
Z99 w1584631536
R20
Z100 8register_n.vhd
Z101 Fregister_n.vhd
l0
L49
Z102 VRMDgRVJcK@]hoGGYj=Ac[0
R24
32
R41
R42
R27
Z103 !s100 2N7=[WFK_nXVAMHmYk[>L2
Pconstants
32
R19
R20
Z104 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/constants.vhd
Z105 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/constants.vhd
l0
L1
Z106 VdDC_cI@jS3:i_ae]a18?m3
R24
R26
R27
Z107 !s100 VE<<U5>Fn;8_HfK=;^hL=0
Efd
R19
R17
R20
R21
R22
l0
L4
Z108 V0ND@_;VX?Iemk;?NVdEFk1
R24
32
R26
R27
Z109 !s100 KD6C4jB[heafQZEbP?[5@3
Apluto
R17
R18
32
R25
l30
L28
Z110 VjS@Q5eE[M8G>;72@]N6CV0
R24
R26
R27
Z111 !s100 Gk<mLd8O;[d>a?;agHK`:2
Apippo
R17
R18
l14
L12
Z112 VE[YAXi^K75@Nf3H8GOYcU2
R24
32
R25
R26
R27
Z113 !s100 `8JifU86zYe>Ic>Gjij^=2
Cfdtest
atest
etbfd
Z114 DEx4 work 2 fd 0 22 YjPBhQ`BZ9P7>>z`^moH32
Z115 DCx4 work 12 cfg_fd_pluto 0 22 QPV?eDUcN?jk:_YbM8m1J0
Z116 DCx4 work 12 cfg_fd_pippo 0 22 <U21@icf>CHmNgQF;9m;U0
Z117 DAx4 work 4 tbfd 4 test 22 88E;UA=TWPT5bl^c:3>ko3
R17
Z118 DEx4 work 4 tbfd 0 22 _;j=Q6ADoXbYnQkI7P4Uc1
R19
R20
Z119 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_fd.vhd
Z120 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_fd.vhd
l0
L50
Z121 VE8B6bE7W<[nN8^<DAm8gN2
R24
32
R25
R26
R27
Z122 !s100 ]doJ_IS`eBn^z:hJ`CCIE1
Eiv
R37
R35
R17
R20
R38
R39
l0
L5
Z123 VfoZ2g]1?:5AZA9M<7;K?;2
R24
32
R27
Z124 !s100 Q^WgS0[@V:a:mQLB>>P<m1
Abehavioral
R35
R17
R36
l13
L11
Z125 V0_[jYH]NfP;S85G:0NJSP3
R24
32
R41
R42
R27
Z126 !s100 `6I4KiBAL[O2Sf4VFmF1T2
Emux21_generic
R48
R46
R35
R17
R20
R49
R50
l0
L6
Z127 VO?n;UIRh?Gd48IlZP1Ycz2
R24
32
R27
Z128 !s100 GgQLPj7XYM?:lgjhm]3H63
Astructural
R46
R35
R17
R47
l37
L20
Z129 V@fV_fRQ1QX5I8BBAfXRc>2
R24
32
R52
R53
R54
R27
Z130 !s100 K6`^Fc0B<IieMjRM[jS=D1
Abehavioral
R46
R35
R17
R47
l16
L15
Z131 V@<fXB1L=7h9ZiVEi<K>Gj0
R24
32
R52
R53
R54
R27
Z132 !s100 R72gXH75eWKdDe3`zMm093
Emux21_n
Z133 w1584446957
R46
R35
R17
R20
R49
R50
l0
L6
Z134 Vg6Pgh0^;W<K3F6VkX:EK]0
R24
32
R27
Z135 !s100 S5_<YiFE2>dnRlQ5R6m1`2
Astructural
Z136 w1584610972
R46
R35
R17
Z137 DEx4 work 7 mux21_n 0 22 g6Pgh0^;W<K3F6VkX:EK]0
l36
L19
Z138 VmmPXgb?54UbA_WU22C;9D0
R24
32
R52
R53
R54
R27
Z139 !s100 VgZ@9L4:L>HdTQk0HOh_j0
Abehavioral
R136
R46
R35
R17
R137
l15
L14
Z140 VRRQGGd0YGBUmGEHI4`AU30
R24
32
R52
R53
R54
R27
Z141 !s100 L0`n9JVEfcWec?lkKeGYO3
Abehavioral_1
R46
R35
R17
R66
l15
L14
Z142 V?Z2F`LCzH@a>_XabZMQ3h1
R24
32
R52
R53
R54
R26
R27
R67
R69
R68
Z143 !s100 iOXZ5J?O>W2n<B=aQ57RW1
Cmux21gentest
atest
Z144 etbmux21_generic
R47
Z145 DCx4 work 24 cfg_mux21_gen_structural 0 22 P5R=Kl8<TC;0gfcALVdi;2
R46
Z146 DCx4 work 24 cfg_mux21_gen_behavioral 0 22 AcdDeTIo@1cGTgo51g?]00
Z147 DAx4 work 15 tbmux21_generic 4 test 22 8S=nGnh[[F;nUozA_7Bef2
R35
R17
Z148 DEx4 work 15 tbmux21_generic 0 22 F7eNFD=@=`=W[G5;BWGCJ1
Z149 w1584659973
R20
Z150 8tb_mux21_generic.vhd
Z151 Ftb_mux21_generic.vhd
l0
L46
Z152 Vel32]CMXd9oO34ai?H@8b2
R24
32
R52
R53
R54
R27
Z153 !s100 90>YTE`bXKR@<4`ATI6S`2
End2
R37
R35
R17
R20
R81
R82
l0
L5
Z154 VnjBnTlFB2E]PDNXglROKV1
R24
32
R27
Z155 !s100 0b2m=EzJ4CFNo;P7DCce@2
Aarch2
R35
R17
R57
l21
L19
Z156 Vc9?:UII2oEC3Z`M]o>_aW2
R24
32
R41
R42
R27
Z157 !s100 01hVU:3ngei6LQL5mlD:W3
Aarch1
R35
R17
R57
l14
L12
Z158 VR;ncnDhc0IbEi64OR3c^=0
R24
32
R41
R42
R27
Z159 !s100 R6e:B22nh<VT3o3ifiT6G1
Eregister_n
Z160 w1584719137
R35
R17
R20
R93
R94
l0
L5
Z161 VSFgSIcW^<`gDFPXH[0>DS1
R24
32
R26
R27
Z162 !s100 J6UcfE;4B>[J53_SmIJ5<2
Apluto
R35
R17
R91
l30
L29
Z163 Vc^746PBU7?SjV<cSUC?=R2
R24
32
R41
R42
R26
R27
Z164 !s100 Y1BEEE@JkDSNlMeaajg092
Apippo
R35
R17
R91
l15
L14
Z165 VKO=Tc8dZ2zV65l0oHOBBW3
R24
32
R41
R42
R26
R27
Z166 !s100 cLJm^9SbRfEbmE3BlCSE<0
Cregister_test
atest
Z167 etb_register_n
R91
R35
Z168 DCx4 work 18 cfg_register_pippo 0 22 KAfIl8G3Ga5[7=;z?D=gJ0
Z169 DAx4 work 13 tb_register_n 4 test 22 6Ok9e0S99:gYAdSLG27Mg3
R17
Z170 DEx4 work 13 tb_register_n 0 22 dnFjA;ToPH2Y1@M]K3bUH1
Z171 w1584714723
R20
Z172 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_register_n.vhd
Z173 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_register_n.vhd
l0
L58
Z174 V6_f`YZACb_;oEUaUZFRB?3
R24
32
R41
R42
R26
R27
Z175 !s100 O>^>iQJ?cNma@>l<?GB>a2
Etb_acc
R19
R35
Z176 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z177 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R17
R20
Z178 8/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_acc.vhd
Z179 F/home/ms20.8/MS_laboratories/cap1/vhdlsim/tb_acc.vhd
l0
L9
Z180 VzbDJPG7M;F5Hk>TK_JihZ2
R24
32
R26
R27
Z181 !s100 06ZOmzOnZ_nnUZkD8U4?D3
Etb_register_n
Z182 w1584719071
Z183 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R20
R172
R173
l0
L5
Z184 VdnFjA;ToPH2Y1@M]K3bUH1
R24
R26
R27
Z185 !s100 o3kTo6>oNf1LY;P`Pbb>W2
Atest
DPx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 9 constants 0 22 dDC_cI@jS3:i_ae]a18?m3
DEx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 10 register_n 0 22 SFgSIcW^<`gDFPXH[0>DS1
R183
DEx46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 13 tb_register_n 0 22 dnFjA;ToPH2Y1@M]K3bUH1
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 46 /home/ms20.8/MS_laboratories/cap1/vhdlsim/work 9 constants
l24
L8
Z186 V1le>9Y4L3OBe[9Onh;Qd@3
R24
R26
R27
Z187 !s100 @?]C=B36>dKFZ1EfhcgAn2
Etbfd
R19
R17
R20
R119
R120
l0
L5
Z188 V_;j=Q6ADoXbYnQkI7P4Uc1
R24
32
R26
R27
Z189 !s100 S>b5QeYzlJ40Vh:i:hf9Z0
Atest
R17
R118
32
R25
l24
L8
Z190 V88E;UA=TWPT5bl^c:3>ko3
R24
R26
R27
Z191 !s100 5ROgm69^>BiPH=f9PQi<72
Etbmux21_generic
R149
R35
R17
R20
R150
R151
l0
L6
Z192 VF7eNFD=@=`=W[G5;BWGCJ1
R24
32
R27
Z193 !s100 n5DdQfkg8P;HkWGTDQ>_e2
Atest
R35
R17
R148
l27
L9
Z194 V8S=nGnh[[F;nUozA_7Bef2
R24
32
R41
R42
R27
Z195 !s100 nPPd7kJGD1mcaU179nP^K1
