 
****************************************
Report : area
Design : RCA_n_N8_1
Version: F-2011.09-SP3
Date   : Sat Mar 21 03:26:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           26
Number of nets:                            33
Number of cells:                            8
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:         40.432000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            40.432000
Total area:                 undefined
1
