m255
K3
13
cModel Technology
Z0 d/home/ms20.8/MS_laboratories/cap3/vhdlsim
T_opt
Z1 VKTfX9KL@5Yf3WPRmM>aP_2
Z2 04 10 5 work tbaddrconv testa 1
Z3 =1-525400582f96-5ea5c206-acc0d-6d46
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VVL`=?Y2PBMSZG;nXAUW4T2
Z8 04 13 5 work tbwindowedreg testa 1
Z9 =1-525400582f96-5ea8bf15-b6550-3a58
R4
Z10 n@_opt1
R6
Eaddress_conversion
Z11 w1588113845
Z12 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 8/home/ms20.8/MS_laboratories/cap3/vhdlsim/address_conversion.vhd
Z18 F/home/ms20.8/MS_laboratories/cap3/vhdlsim/address_conversion.vhd
l0
L8
Z19 VR;X]1zW;bOz3Mha?5DV_K2
Z20 OL;C;6.5c;42
32
Z21 o-work work
Z22 tExplicit 1
Z23 !s100 E0IDAng?m3M^V4`[h`A]L3
Abehavioral
R12
R13
R14
R15
R16
Z24 DEx4 work 18 address_conversion 0 22 R;X]1zW;bOz3Mha?5DV_K2
32
Z25 Mx5 4 ieee 14 std_logic_1164
Z26 Mx4 4 ieee 18 std_logic_unsigned
Z27 Mx3 4 ieee 15 std_logic_arith
Z28 Mx2 4 ieee 11 numeric_std
Z29 Mx1 4 ieee 9 math_real
l37
L28
Z30 VPGVH?K3M7GF<fME]k@I3z2
R20
R21
R22
Z31 !s100 1Lb`:dMYg^hJZEIzM8HEI3
Ccfg_rf_beh
aa
Z32 eregister_file
Z33 DAx4 work 13 register_file 1 a 22 eeLS;CMQL3KaO[JMOb^QB2
R12
R13
R14
R15
R16
Z34 DEx4 work 13 register_file 0 22 MOHM;6<4Y:;fh>fFFo:]d1
Z35 w1588001060
Z36 8/home/ms20.8/MS_laboratories/cap3/vhdlsim/registerfile.vhd
Z37 F/home/ms20.8/MS_laboratories/cap3/vhdlsim/registerfile.vhd
l0
L60
Z38 VEn=5hQdFbYUMI9l2czU5F3
R20
32
R25
R26
R27
R28
R29
R21
R22
Z39 !s100 BL?VShY61OnK]:dQVoV_62
Emux21_generic
Z40 w1588023932
Z41 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z42 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z43 8/home/ms20.8/MS_laboratories/cap3/vhdlsim/mux21_generic.vhd
Z44 F/home/ms20.8/MS_laboratories/cap3/vhdlsim/mux21_generic.vhd
l0
L6
Z45 VU114I>0z6a]N>PbAJV:Eb2
R20
R21
R22
Z46 !s100 5dA1m7IJR[1SW`m5:RUX00
Abehavioral
R41
R42
Z47 DEx46 /home/ms20.8/MS_laboratories/cap3/vhdlsim/work 13 mux21_generic 0 22 U114I>0z6a]N>PbAJV:Eb2
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l15
L14
Z48 Va]2192l48ZeJj1?i4EK=a1
R20
R21
R22
Z49 !s100 QPBG::iaZ^D0AYCNkD[913
Eregister_file
R35
R12
R13
R14
R15
R16
R36
R37
l0
L8
Z50 VMOHM;6<4Y:;fh>fFFo:]d1
R20
32
R21
R22
Z51 !s100 Re698ijD=LdTWi@o<hT:W2
Aa
R12
R13
R14
R15
R16
R34
32
R25
R26
R27
R28
R29
l32
L25
Z52 VeeLS;CMQL3KaO[JMOb^QB2
R20
R21
R22
Z53 !s100 P13VS9obl;W3WiQ43GV7Z0
Etbaddrconv
Z54 w1588002365
R12
R16
Z55 8/home/ms20.8/MS_laboratories/cap3/vhdlsim/tb_address_conversion.vhd
Z56 F/home/ms20.8/MS_laboratories/cap3/vhdlsim/tb_address_conversion.vhd
l0
L6
Z57 VA=:fOn]jFU5zY5]hoe=h61
R20
32
R21
R22
Z58 !s100 8B@k[?cWE2dAYn3dgdjPj2
Atesta
R12
R16
Z59 DEx4 work 10 tbaddrconv 0 22 A=:fOn]jFU5zY5]hoe=h61
l48
L9
Z60 Vo78QfMDAP0AnzZ=X3`J;e2
R20
32
Z61 Mx2 4 ieee 14 std_logic_1164
R29
R21
R22
Z62 !s100 I@hThaWM4@mL=Uo8N61of0
Etbregisterfile
Z63 w1587032837
R12
R16
Z64 8/home/ms20.8/MS_laboratories/cap3/vhdlsim/tb_registerfile.vhd
Z65 F/home/ms20.8/MS_laboratories/cap3/vhdlsim/tb_registerfile.vhd
l0
L6
Z66 VNEiYzWQHWVi1=G_c82EWQ3
R20
32
R21
R22
Z67 !s100 X]U=eZP8J^oQbPzB?^ief3
Atesta
R12
R16
Z68 DEx4 work 14 tbregisterfile 0 22 NEiYzWQHWVi1=G_c82EWQ3
l46
L9
Z69 V0?lcJ2Jl[^k1iNCC_^3ki1
R20
32
R61
R29
R21
R22
Z70 !s100 V^>>K1D2MnLkDT@f560CL0
Etbwindowedreg
Z71 w1588078588
Z72 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R41
Z73 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z74 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R42
32
Z75 8/home/ms20.8/MS_laboratories/cap3/vhdlsim/tb_windowed_register_file.vhd
Z76 F/home/ms20.8/MS_laboratories/cap3/vhdlsim/tb_windowed_register_file.vhd
l0
L8
Z77 V5Ke_34YN_KXe7B_>3kkPa3
R20
R21
R22
Z78 !s100 4UEciE:99Jh[F[556LmKS2
Atesta
Z79 DEx46 /home/ms20.8/MS_laboratories/cap3/vhdlsim/work 22 windowed_register_file 0 22 jofmo=zZo]37`ZW[jbRGE1
R72
R41
R73
R74
R42
DEx46 /home/ms20.8/MS_laboratories/cap3/vhdlsim/work 13 tbwindowedreg 0 22 5Ke_34YN_KXe7B_>3kkPa3
32
Z80 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z81 Mx4 17 __model_tech/ieee 18 std_logic_unsigned
Z82 Mx3 17 __model_tech/ieee 15 std_logic_arith
Z83 Mx2 17 __model_tech/ieee 11 numeric_std
Z84 Mx1 17 __model_tech/ieee 9 math_real
l68
L11
Z85 VV3kJ>@E01B2Y=lIj2f5Hi0
R20
R21
R22
Z86 !s100 A2[SO5V>h8O_f1^DM^PQX1
Ewindowed_register_file
Z87 w1588114846
R72
R41
R73
R74
R42
32
Z88 8/home/ms20.8/MS_laboratories/cap3/vhdlsim/windowed_register_file.vhd
Z89 F/home/ms20.8/MS_laboratories/cap3/vhdlsim/windowed_register_file.vhd
l0
L8
Z90 Vjofmo=zZo]37`ZW[jbRGE1
R20
R21
R22
Z91 !s100 cO>[`P]e8=jEogeLfK>Ec2
Abehavioral
R47
DEx46 /home/ms20.8/MS_laboratories/cap3/vhdlsim/work 18 address_conversion 0 22 R;X]1zW;bOz3Mha?5DV_K2
DEx46 /home/ms20.8/MS_laboratories/cap3/vhdlsim/work 13 register_file 0 22 MOHM;6<4Y:;fh>fFFo:]d1
R72
R41
R73
R74
R42
R79
32
R80
R81
R82
R83
R84
l93
L34
Z92 VCPQTf:GL`3:mA^zJEX9Pe3
R20
R21
R22
Z93 !s100 PiEU669h`aU[_ReCjhJ9=0
