###################################################################

# Created by write_sdc on Wed Oct 20 20:18:24 2021

###################################################################
set sdc_version 1.9

set_units -time ns -resistance MOhm -capacitance fF -voltage V -current mA
create_clock [get_ports Clk]  -period 3  -waveform {0 1.5}
set_max_delay 3  -from [list [get_ports Clk] [get_ports Rst] [get_ports {dram_out_data[31]}]   \
[get_ports {dram_out_data[30]}] [get_ports {dram_out_data[29]}] [get_ports     \
{dram_out_data[28]}] [get_ports {dram_out_data[27]}] [get_ports                \
{dram_out_data[26]}] [get_ports {dram_out_data[25]}] [get_ports                \
{dram_out_data[24]}] [get_ports {dram_out_data[23]}] [get_ports                \
{dram_out_data[22]}] [get_ports {dram_out_data[21]}] [get_ports                \
{dram_out_data[20]}] [get_ports {dram_out_data[19]}] [get_ports                \
{dram_out_data[18]}] [get_ports {dram_out_data[17]}] [get_ports                \
{dram_out_data[16]}] [get_ports {dram_out_data[15]}] [get_ports                \
{dram_out_data[14]}] [get_ports {dram_out_data[13]}] [get_ports                \
{dram_out_data[12]}] [get_ports {dram_out_data[11]}] [get_ports                \
{dram_out_data[10]}] [get_ports {dram_out_data[9]}] [get_ports                 \
{dram_out_data[8]}] [get_ports {dram_out_data[7]}] [get_ports                  \
{dram_out_data[6]}] [get_ports {dram_out_data[5]}] [get_ports                  \
{dram_out_data[4]}] [get_ports {dram_out_data[3]}] [get_ports                  \
{dram_out_data[2]}] [get_ports {dram_out_data[1]}] [get_ports                  \
{dram_out_data[0]}] [get_ports {iram_data_out[31]}] [get_ports                 \
{iram_data_out[30]}] [get_ports {iram_data_out[29]}] [get_ports                \
{iram_data_out[28]}] [get_ports {iram_data_out[27]}] [get_ports                \
{iram_data_out[26]}] [get_ports {iram_data_out[25]}] [get_ports                \
{iram_data_out[24]}] [get_ports {iram_data_out[23]}] [get_ports                \
{iram_data_out[22]}] [get_ports {iram_data_out[21]}] [get_ports                \
{iram_data_out[20]}] [get_ports {iram_data_out[19]}] [get_ports                \
{iram_data_out[18]}] [get_ports {iram_data_out[17]}] [get_ports                \
{iram_data_out[16]}] [get_ports {iram_data_out[15]}] [get_ports                \
{iram_data_out[14]}] [get_ports {iram_data_out[13]}] [get_ports                \
{iram_data_out[12]}] [get_ports {iram_data_out[11]}] [get_ports                \
{iram_data_out[10]}] [get_ports {iram_data_out[9]}] [get_ports                 \
{iram_data_out[8]}] [get_ports {iram_data_out[7]}] [get_ports                  \
{iram_data_out[6]}] [get_ports {iram_data_out[5]}] [get_ports                  \
{iram_data_out[4]}] [get_ports {iram_data_out[3]}] [get_ports                  \
{iram_data_out[2]}] [get_ports {iram_data_out[1]}] [get_ports                  \
{iram_data_out[0]}]]  -to [list [get_ports {dram_input_data[31]}] [get_ports {dram_input_data[30]}] \
[get_ports {dram_input_data[29]}] [get_ports {dram_input_data[28]}] [get_ports \
{dram_input_data[27]}] [get_ports {dram_input_data[26]}] [get_ports            \
{dram_input_data[25]}] [get_ports {dram_input_data[24]}] [get_ports            \
{dram_input_data[23]}] [get_ports {dram_input_data[22]}] [get_ports            \
{dram_input_data[21]}] [get_ports {dram_input_data[20]}] [get_ports            \
{dram_input_data[19]}] [get_ports {dram_input_data[18]}] [get_ports            \
{dram_input_data[17]}] [get_ports {dram_input_data[16]}] [get_ports            \
{dram_input_data[15]}] [get_ports {dram_input_data[14]}] [get_ports            \
{dram_input_data[13]}] [get_ports {dram_input_data[12]}] [get_ports            \
{dram_input_data[11]}] [get_ports {dram_input_data[10]}] [get_ports            \
{dram_input_data[9]}] [get_ports {dram_input_data[8]}] [get_ports              \
{dram_input_data[7]}] [get_ports {dram_input_data[6]}] [get_ports              \
{dram_input_data[5]}] [get_ports {dram_input_data[4]}] [get_ports              \
{dram_input_data[3]}] [get_ports {dram_input_data[2]}] [get_ports              \
{dram_input_data[1]}] [get_ports {dram_input_data[0]}] [get_ports              \
{dram_addr[31]}] [get_ports {dram_addr[30]}] [get_ports {dram_addr[29]}]       \
[get_ports {dram_addr[28]}] [get_ports {dram_addr[27]}] [get_ports             \
{dram_addr[26]}] [get_ports {dram_addr[25]}] [get_ports {dram_addr[24]}]       \
[get_ports {dram_addr[23]}] [get_ports {dram_addr[22]}] [get_ports             \
{dram_addr[21]}] [get_ports {dram_addr[20]}] [get_ports {dram_addr[19]}]       \
[get_ports {dram_addr[18]}] [get_ports {dram_addr[17]}] [get_ports             \
{dram_addr[16]}] [get_ports {dram_addr[15]}] [get_ports {dram_addr[14]}]       \
[get_ports {dram_addr[13]}] [get_ports {dram_addr[12]}] [get_ports             \
{dram_addr[11]}] [get_ports {dram_addr[10]}] [get_ports {dram_addr[9]}]        \
[get_ports {dram_addr[8]}] [get_ports {dram_addr[7]}] [get_ports               \
{dram_addr[6]}] [get_ports {dram_addr[5]}] [get_ports {dram_addr[4]}]          \
[get_ports {dram_addr[3]}] [get_ports {dram_addr[2]}] [get_ports               \
{dram_addr[1]}] [get_ports {dram_addr[0]}] [get_ports dram_r_en] [get_ports    \
dram_w_en] [get_ports enable] [get_ports {signal_byte[1]}] [get_ports          \
{signal_byte[0]}] [get_ports {iram_addr[31]}] [get_ports {iram_addr[30]}]      \
[get_ports {iram_addr[29]}] [get_ports {iram_addr[28]}] [get_ports             \
{iram_addr[27]}] [get_ports {iram_addr[26]}] [get_ports {iram_addr[25]}]       \
[get_ports {iram_addr[24]}] [get_ports {iram_addr[23]}] [get_ports             \
{iram_addr[22]}] [get_ports {iram_addr[21]}] [get_ports {iram_addr[20]}]       \
[get_ports {iram_addr[19]}] [get_ports {iram_addr[18]}] [get_ports             \
{iram_addr[17]}] [get_ports {iram_addr[16]}] [get_ports {iram_addr[15]}]       \
[get_ports {iram_addr[14]}] [get_ports {iram_addr[13]}] [get_ports             \
{iram_addr[12]}] [get_ports {iram_addr[11]}] [get_ports {iram_addr[10]}]       \
[get_ports {iram_addr[9]}] [get_ports {iram_addr[8]}] [get_ports               \
{iram_addr[7]}] [get_ports {iram_addr[6]}] [get_ports {iram_addr[5]}]          \
[get_ports {iram_addr[4]}] [get_ports {iram_addr[3]}] [get_ports               \
{iram_addr[2]}] [get_ports {iram_addr[1]}] [get_ports {iram_addr[0]}]]
