


#-----------8 BITS-----------------------

# Post-Synthesys BOOTHMUL  

Q1:	Which are the differences among the paths?

Overall it can be noticed that each of the ten worst cases has a delay of 2.22 ns.
They all start from B[1] to the S[15].
All the 10 worst cases has the same start and end points but they corrisponds to different paths inside the circuit.

#-----------32 BITS-----------------------

# Post-Synthesys BOOTHMUL

Q1:	Which are the differences among the paths with no constrains?

Overall it can be noticed that each of the ten worst cases has a delay of 9.62 ns.
They all start from A[0] to the S[63].
All the 10 worst cases has the same start and end points but they corrisponds to different paths inside the circuit.

|Q2:	|Did something change? 		        

|Yes, the  worst cases have lower delays and they all start from a different pin (B[2]).

|Q3: 	|Compare with the previous results      

|The delays are 20% lower (7.60 ns) than the previous time (9.62 ns) and the critical paths are different.

|Q4: 	|Which is the cause? 		        

|The commands set_max_delay and compile -map_effort high: the compiler synthesized a different hardware to satisfy the constraints imposed before so that the slack was 0 and met the required time.

Changing the constraints we also discovered that the synthesizer limit is 7.05 ns.
So by imposing a lower constraint the slack will have a negative value.

|Q5:	|Timing -> EndpointSlack 	        

|The histogram shows the number of paths for each interval of slack, from the worst case imposed as constraint (the smallest value), to the best case.

|Q6:    |How the synthesizer obtained better delays?

|The used different components 



								Not optimized	| 	Optimized
Number of ports:                          128	|		 128
Number of nets:                          2184	|		2409
Number of cells:                          100	|		 325
Number of combinational cells:             52	|		 277
Number of sequential cells:                 0	|		   0
Number of macros:                           0	|		   0
Number of buf/inv:                         52	|		 277 	
Number of references:                      50	|		  54


Total cell area:           			21856.155957	|	23625.321988

As expected the synthesizer obtained a better time performance by increasing the complexity of the hardware.
In particular it increased the number of cells and by consequence the number of nets. 



